####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a03s
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A037F
ro.product.bootimage.name=a03snnxx
ro.bootimage.build.date=Wed Jan 11 15:21:01 KST 2023
ro.bootimage.build.date.utc=1673418061
ro.bootimage.build.fingerprint=samsung/a03snnxx/a03s:12/SP1A.210812.016/A037FXXS2CWA3:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A037FXXS2CWA3
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

