(typeattribute GoogleOtaBinder_30_0)
(typeattribute GoogleOtaBinder_31_0)
(typeattribute aasa_platform_app_30_0)
(typeattribute aasa_platform_app_31_0)
(typeattribute aasa_platform_app_32_0)
(typeattribute aasa_service_app_30_0)
(typeattribute aasa_service_app_31_0)
(typeattribute aasa_service_app_32_0)
(typeattribute aee_aed_30_0)
(typeattribute aee_core_forwarder_30_0)
(typeattribute aee_core_forwarder_31_0)
(typeattribute aidl_codecsolution_service_30_0)
(typeattribute aidl_codecsolution_service_31_0)
(typeattribute aidl_codecsolution_service_32_0)
(typeattribute ap_serial_prop_30_0)
(typeattribute ap_serial_prop_31_0)
(typeattribute ap_serial_prop_32_0)
(typeattribute apmsrv_app_30_0)
(typeattribute apmsrv_app_31_0)
(typeattribute atci_service_sys_30_0)
(typeattribute atci_service_sys_31_0)
(typeattribute boot_force_upload_prop_30_0)
(typeattribute boot_force_upload_prop_31_0)
(typeattribute boot_force_upload_prop_32_0)
(typeattribute boot_logo_updater_30_0)
(typeattribute boot_logo_updater_31_0)
(typeattribute camera_config_prop_30_0)
(typeattribute camera_config_prop_31_0)
(typeattribute camera_config_prop_32_0)
(typeattribute camerapostalgo_30_0)
(typeattribute camerapostalgo_31_0)
(typeattribute capability_app_30_0)
(typeattribute capability_app_31_0)
(typeattribute chipname_prop_30_0)
(typeattribute chipname_prop_31_0)
(typeattribute chipname_prop_32_0)
(typeattribute cmddumper_30_0)
(typeattribute cmddumper_31_0)
(typeattribute connsyslogger_30_0)
(typeattribute connsyslogger_31_0)
(typeattribute diagexe_30_0)
(typeattribute diagexe_31_0)
(typeattribute diagexe_32_0)
(typeattribute diagexe_exec_30_0)
(typeattribute diagexe_exec_31_0)
(typeattribute diagexe_exec_32_0)
(typeattribute dm_agent_binder_service_30_0)
(typeattribute em_app_30_0)
(typeattribute em_app_31_0)
(typeattribute em_svr_30_0)
(typeattribute em_svr_31_0)
(typeattribute emdlogger_30_0)
(typeattribute emdlogger_31_0)
(typeattribute fpspolicy-server_service_30_0)
(typeattribute gas_srv_service_30_0)
(typeattribute kpoc_charger_30_0)
(typeattribute kpoc_charger_31_0)
(typeattribute ktuca_service_30_0)
(typeattribute ktuca_service_31_0)
(typeattribute ktuca_service_32_0)
(typeattribute lbs_dbg_data_file_30_0)
(typeattribute log_ewlogd_prop_30_0)
(typeattribute log_ewlogd_prop_31_0)
(typeattribute log_ewlogd_prop_32_0)
(typeattribute loghidlsysservice_30_0)
(typeattribute loghidlsysservice_31_0)
(typeattribute mcupm_device_30_0)
(typeattribute mdi_redirector_30_0)
(typeattribute mdi_redirector_31_0)
(typeattribute mdlogger_30_0)
(typeattribute mdlogger_31_0)
(typeattribute mdmi_redirector_30_0)
(typeattribute mdmi_redirector_31_0)
(typeattribute media_plat_prop_30_0)
(typeattribute media_plat_prop_31_0)
(typeattribute media_plat_prop_32_0)
(typeattribute mediahelper_31_0)
(typeattribute met_log_d_30_0)
(typeattribute mobile_log_d_30_0)
(typeattribute mobile_log_d_31_0)
(typeattribute modemdbfilter_client_30_0)
(typeattribute modemdbfilter_client_31_0)
(typeattribute mtd_device_30_0)
(typeattribute mtd_device_31_0)
(typeattribute mtk_advcamserver_30_0)
(typeattribute mtk_advcamserver_31_0)
(typeattribute mtk_advcamserver_service_30_0)
(typeattribute mtk_anrmanager_service_30_0)
(typeattribute mtk_appdetection_service_30_0)
(typeattribute mtk_autoboot_service_30_0)
(typeattribute mtk_carrierexpress_service_30_0)
(typeattribute mtk_data_shaping_service_30_0)
(typeattribute mtk_duraspeed_service_30_0)
(typeattribute mtk_epdg_service_30_0)
(typeattribute mtk_fm_radio_service_30_0)
(typeattribute mtk_gwsd_service_30_0)
(typeattribute mtk_hdmi_service_30_0)
(typeattribute mtk_mobile_service_30_0)
(typeattribute mtk_msg_monitor_service_30_0)
(typeattribute mtk_omadm_service_30_0)
(typeattribute mtk_perf_service_30_0)
(typeattribute mtk_permrecords_service_30_0)
(typeattribute mtk_phonesubinfo_service_30_0)
(typeattribute mtk_power_hal_mgr_service_30_0)
(typeattribute mtk_radio_service_30_0)
(typeattribute mtk_registry_service_30_0)
(typeattribute mtk_rns_service_30_0)
(typeattribute mtk_search_engine_service_30_0)
(typeattribute mtk_simphonebook_service_30_0)
(typeattribute mtk_telecom_service_30_0)
(typeattribute mtk_vowbridge_service_30_0)
(typeattribute mtkbootanimation_30_0)
(typeattribute mtkbootanimation_31_0)
(typeattribute netdiag_30_0)
(typeattribute netdiag_31_0)
(typeattribute nfc_ese_prop_30_0)
(typeattribute nfc_ese_prop_31_0)
(typeattribute nfc_ese_prop_32_0)
(typeattribute nvram_agent_service_30_0)
(typeattribute osi_31_0)
(typeattribute ota_agent_service_30_0)
(typeattribute ppl_agent_service_30_0)
(typeattribute receiver_error_prop_30_0)
(typeattribute receiver_error_prop_31_0)
(typeattribute receiver_error_prop_32_0)
(typeattribute rsu_app_31_0)
(typeattribute sec_audio_prop_30_0)
(typeattribute sec_audio_prop_31_0)
(typeattribute sec_audio_prop_32_0)
(typeattribute sec_camera_prop_30_0)
(typeattribute sec_camera_prop_31_0)
(typeattribute sec_camera_prop_32_0)
(typeattribute sec_untrusted_app_30_0)
(typeattribute sec_untrusted_app_31_0)
(typeattribute sec_untrusted_app_32_0)
(typeattribute smartamp_prop_30_0)
(typeattribute smartamp_prop_31_0)
(typeattribute smartamp_prop_32_0)
(typeattribute spu_app_30_0)
(typeattribute spu_app_31_0)
(typeattribute spu_app_32_0)
(typeattribute sysfs_boot_info_30_0)
(typeattribute sysfs_headset_30_0)
(typeattribute sysfs_headset_31_0)
(typeattribute sysfs_pmu_30_0)
(typeattribute sysfs_pmu_31_0)
(typeattribute sysfs_vbus_30_0)
(typeattribute sysfs_vbus_31_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_30_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_30_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_30_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_31_0)
(typeattribute system_mtk_ctl_mdlogger_prop_30_0)
(typeattribute system_mtk_ctl_mdlogger_prop_31_0)
(typeattribute system_mtk_heavy_loading_prop_30_0)
(typeattribute system_mtk_heavy_loading_prop_31_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_30_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_31_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_30_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_31_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_30_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_31_0)
(typeattribute system_mtk_persist_mtk_aee_prop_30_0)
(typeattribute system_mtk_persist_mtk_aee_prop_31_0)
(typeattribute system_mtk_pkm_init_prop_30_0)
(typeattribute system_mtk_pkm_init_prop_31_0)
(typeattribute system_sensor_prop_30_0)
(typeattribute system_sensor_prop_31_0)
(typeattribute system_sensor_prop_32_0)
(typeattribute tee_service_30_0)
(typeattribute teeregistry_service_30_0)
(typeattribute teeregistryd_app_31_0)
(typeattribute terservice_30_0)
(typeattribute terservice_31_0)
(typeattribute thermald_30_0)
(typeattribute thermald_31_0)
(typeattribute usp_service_30_0)
(typeattribute usp_service_31_0)
(typeattribute vendor_fr_dlymgr_prop_30_0)
(typeattribute vendor_fr_dlymgr_prop_31_0)
(typeattribute vendor_fr_dlymgr_prop_32_0)
(typeattribute vendor_fr_wkrmgr_prop_30_0)
(typeattribute vendor_fr_wkrmgr_prop_31_0)
(typeattribute vendor_fr_wkrmgr_prop_32_0)
(typeattribute vpuservice_service_30_0)
(typeattribute vtservice_30_0)
(typeattribute vtservice_31_0)
(typeattribute vtservice_hidl_service_30_0)
(typeattribute vtservice_service_30_0)
