(typeattribute GoogleOtaBinder_30_0)
(typeattribute GoogleOtaBinder_31_0)
(typeattribute aasa_platform_app_30_0)
(typeattribute aasa_platform_app_31_0)
(typeattribute aasa_platform_app_32_0)
(typeattribute aasa_service_app_30_0)
(typeattribute aasa_service_app_31_0)
(typeattribute aasa_service_app_32_0)
(typeattribute aee_aed_30_0)
(typeattribute aee_core_forwarder_30_0)
(typeattribute aee_core_forwarder_31_0)
(typeattribute aidl_codecsolution_service_30_0)
(typeattribute aidl_codecsolution_service_31_0)
(typeattribute aidl_codecsolution_service_32_0)
(typeattribute ap_serial_prop_30_0)
(typeattribute ap_serial_prop_31_0)
(typeattribute ap_serial_prop_32_0)
(typeattribute apmsrv_app_30_0)
(typeattribute apmsrv_app_31_0)
(typeattribute atci_service_sys_30_0)
(typeattribute atci_service_sys_31_0)
(typeattribute boot_force_upload_prop_30_0)
(typeattribute boot_force_upload_prop_31_0)
(typeattribute boot_force_upload_prop_32_0)
(typeattribute boot_logo_updater_30_0)
(typeattribute boot_logo_updater_31_0)
(typeattribute camera_config_prop_30_0)
(typeattribute camera_config_prop_31_0)
(typeattribute camera_config_prop_32_0)
(typeattribute camerapostalgo_30_0)
(typeattribute camerapostalgo_31_0)
(typeattribute capability_app_30_0)
(typeattribute capability_app_31_0)
(typeattribute chipname_prop_30_0)
(typeattribute chipname_prop_31_0)
(typeattribute chipname_prop_32_0)
(typeattribute cmddumper_30_0)
(typeattribute cmddumper_31_0)
(typeattribute connsyslogger_30_0)
(typeattribute connsyslogger_31_0)
(typeattribute diagexe_30_0)
(typeattribute diagexe_31_0)
(typeattribute diagexe_32_0)
(typeattribute diagexe_exec_30_0)
(typeattribute diagexe_exec_31_0)
(typeattribute diagexe_exec_32_0)
(typeattribute dm_agent_binder_service_30_0)
(typeattribute em_app_30_0)
(typeattribute em_app_31_0)
(typeattribute em_svr_30_0)
(typeattribute em_svr_31_0)
(typeattribute emdlogger_30_0)
(typeattribute emdlogger_31_0)
(typeattribute fpspolicy-server_service_30_0)
(typeattribute gas_srv_service_30_0)
(typeattribute kpoc_charger_30_0)
(typeattribute kpoc_charger_31_0)
(typeattribute ktuca_service_30_0)
(typeattribute ktuca_service_31_0)
(typeattribute ktuca_service_32_0)
(typeattribute lbs_dbg_data_file_30_0)
(typeattribute log_ewlogd_prop_30_0)
(typeattribute log_ewlogd_prop_31_0)
(typeattribute log_ewlogd_prop_32_0)
(typeattribute loghidlsysservice_30_0)
(typeattribute loghidlsysservice_31_0)
(typeattribute mcupm_device_30_0)
(typeattribute mdi_redirector_30_0)
(typeattribute mdi_redirector_31_0)
(typeattribute mdlogger_30_0)
(typeattribute mdlogger_31_0)
(typeattribute mdmi_redirector_30_0)
(typeattribute mdmi_redirector_31_0)
(typeattribute media_plat_prop_30_0)
(typeattribute media_plat_prop_31_0)
(typeattribute media_plat_prop_32_0)
(typeattribute mediahelper_31_0)
(typeattribute met_log_d_30_0)
(typeattribute mobile_log_d_30_0)
(typeattribute mobile_log_d_31_0)
(typeattribute modemdbfilter_client_30_0)
(typeattribute modemdbfilter_client_31_0)
(typeattribute mtd_device_30_0)
(typeattribute mtd_device_31_0)
(typeattribute mtk_advcamserver_30_0)
(typeattribute mtk_advcamserver_31_0)
(typeattribute mtk_advcamserver_service_30_0)
(typeattribute mtk_anrmanager_service_30_0)
(typeattribute mtk_appdetection_service_30_0)
(typeattribute mtk_autoboot_service_30_0)
(typeattribute mtk_carrierexpress_service_30_0)
(typeattribute mtk_data_shaping_service_30_0)
(typeattribute mtk_duraspeed_service_30_0)
(typeattribute mtk_epdg_service_30_0)
(typeattribute mtk_fm_radio_service_30_0)
(typeattribute mtk_gwsd_service_30_0)
(typeattribute mtk_hdmi_service_30_0)
(typeattribute mtk_mobile_service_30_0)
(typeattribute mtk_msg_monitor_service_30_0)
(typeattribute mtk_omadm_service_30_0)
(typeattribute mtk_perf_service_30_0)
(typeattribute mtk_permrecords_service_30_0)
(typeattribute mtk_phonesubinfo_service_30_0)
(typeattribute mtk_power_hal_mgr_service_30_0)
(typeattribute mtk_radio_service_30_0)
(typeattribute mtk_registry_service_30_0)
(typeattribute mtk_rns_service_30_0)
(typeattribute mtk_search_engine_service_30_0)
(typeattribute mtk_simphonebook_service_30_0)
(typeattribute mtk_telecom_service_30_0)
(typeattribute mtk_vowbridge_service_30_0)
(typeattribute mtkbootanimation_30_0)
(typeattribute mtkbootanimation_31_0)
(typeattribute netdiag_30_0)
(typeattribute netdiag_31_0)
(typeattribute nfc_ese_prop_30_0)
(typeattribute nfc_ese_prop_31_0)
(typeattribute nfc_ese_prop_32_0)
(typeattribute nvram_agent_service_30_0)
(typeattribute osi_31_0)
(typeattribute ota_agent_service_30_0)
(typeattribute ppl_agent_service_30_0)
(typeattribute receiver_error_prop_30_0)
(typeattribute receiver_error_prop_31_0)
(typeattribute receiver_error_prop_32_0)
(typeattribute rsu_app_31_0)
(typeattribute sec_audio_prop_30_0)
(typeattribute sec_audio_prop_31_0)
(typeattribute sec_audio_prop_32_0)
(typeattribute sec_camera_prop_30_0)
(typeattribute sec_camera_prop_31_0)
(typeattribute sec_camera_prop_32_0)
(typeattribute sec_untrusted_app_30_0)
(typeattribute sec_untrusted_app_31_0)
(typeattribute sec_untrusted_app_32_0)
(typeattribute smartamp_prop_30_0)
(typeattribute smartamp_prop_31_0)
(typeattribute smartamp_prop_32_0)
(typeattribute spu_app_30_0)
(typeattribute spu_app_31_0)
(typeattribute spu_app_32_0)
(typeattribute sysfs_boot_info_30_0)
(typeattribute sysfs_headset_30_0)
(typeattribute sysfs_headset_31_0)
(typeattribute sysfs_pmu_30_0)
(typeattribute sysfs_pmu_31_0)
(typeattribute sysfs_vbus_30_0)
(typeattribute sysfs_vbus_31_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_30_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_30_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_30_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_31_0)
(typeattribute system_mtk_ctl_mdlogger_prop_30_0)
(typeattribute system_mtk_ctl_mdlogger_prop_31_0)
(typeattribute system_mtk_heavy_loading_prop_30_0)
(typeattribute system_mtk_heavy_loading_prop_31_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_30_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_31_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_30_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_31_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_30_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_31_0)
(typeattribute system_mtk_persist_mtk_aee_prop_30_0)
(typeattribute system_mtk_persist_mtk_aee_prop_31_0)
(typeattribute system_mtk_pkm_init_prop_30_0)
(typeattribute system_mtk_pkm_init_prop_31_0)
(typeattribute system_sensor_prop_30_0)
(typeattribute system_sensor_prop_31_0)
(typeattribute system_sensor_prop_32_0)
(typeattribute tee_service_30_0)
(typeattribute teeregistry_service_30_0)
(typeattribute teeregistryd_app_31_0)
(typeattribute terservice_30_0)
(typeattribute terservice_31_0)
(typeattribute thermald_30_0)
(typeattribute thermald_31_0)
(typeattribute usp_service_30_0)
(typeattribute usp_service_31_0)
(typeattribute vendor_fr_dlymgr_prop_30_0)
(typeattribute vendor_fr_dlymgr_prop_31_0)
(typeattribute vendor_fr_dlymgr_prop_32_0)
(typeattribute vendor_fr_wkrmgr_prop_30_0)
(typeattribute vendor_fr_wkrmgr_prop_31_0)
(typeattribute vendor_fr_wkrmgr_prop_32_0)
(typeattribute vpuservice_service_30_0)
(typeattribute vtservice_30_0)
(typeattribute vtservice_31_0)
(typeattribute vtservice_hidl_service_30_0)
(typeattribute vtservice_service_30_0)
(expandtypeattribute (CustomFrequencyManager_service_30_0) true)
(expandtypeattribute (DMM-daemon_30_0) true)
(expandtypeattribute (DMM-daemon_exec_30_0) true)
(expandtypeattribute (FlexibleLog_30_0) true)
(expandtypeattribute (FlexibleLog_exec_30_0) true)
(expandtypeattribute (GoogleOtaBinder_30_0) true)
(expandtypeattribute (IPSecService_30_0) true)
(expandtypeattribute (IPSecService_exec_30_0) true)
(expandtypeattribute (SemInputDeviceManager_service_30_0) true)
(expandtypeattribute (aasa_platform_app_30_0) true)
(expandtypeattribute (aasa_service_app_30_0) true)
(expandtypeattribute (aee_aed_30_0) true)
(expandtypeattribute (aee_core_forwarder_30_0) true)
(expandtypeattribute (aidl_codecsolution_service_30_0) true)
(expandtypeattribute (ap_serial_prop_30_0) true)
(expandtypeattribute (apexserver_30_0) true)
(expandtypeattribute (apexserver_exec_30_0) true)
(expandtypeattribute (apk_signer_30_0) true)
(expandtypeattribute (apk_signer_exec_30_0) true)
(expandtypeattribute (apmsrv_app_30_0) true)
(expandtypeattribute (at_distributor_30_0) true)
(expandtypeattribute (at_distributor_exec_30_0) true)
(expandtypeattribute (atci_service_sys_30_0) true)
(expandtypeattribute (auditd_30_0) true)
(expandtypeattribute (auditd_exec_30_0) true)
(expandtypeattribute (boot_dram_info_prop_30_0) true)
(expandtypeattribute (boot_em_did_prop_30_0) true)
(expandtypeattribute (boot_force_upload_prop_30_0) true)
(expandtypeattribute (boot_logo_updater_30_0) true)
(expandtypeattribute (bootchecker_30_0) true)
(expandtypeattribute (bootchecker_exec_30_0) true)
(expandtypeattribute (bsd_30_0) true)
(expandtypeattribute (bsd_exec_30_0) true)
(expandtypeattribute (cache_status_prop_30_0) true)
(expandtypeattribute (camera_config_prop_30_0) true)
(expandtypeattribute (camerapostalgo_30_0) true)
(expandtypeattribute (capability_app_30_0) true)
(expandtypeattribute (carrier_file_30_0) true)
(expandtypeattribute (cdpredictor_30_0) true)
(expandtypeattribute (cdpredictor_exec_30_0) true)
(expandtypeattribute (charon_30_0) true)
(expandtypeattribute (charon_exec_30_0) true)
(expandtypeattribute (chipname_prop_30_0) true)
(expandtypeattribute (cmddumper_30_0) true)
(expandtypeattribute (connfwexe_30_0) true)
(expandtypeattribute (connfwexe_exec_30_0) true)
(expandtypeattribute (connsyslogger_30_0) true)
(expandtypeattribute (corehelper_30_0) true)
(expandtypeattribute (corehelper_exec_30_0) true)
(expandtypeattribute (csc_prop_30_0) true)
(expandtypeattribute (data_transfer_30_0) true)
(expandtypeattribute (data_transfer_exec_30_0) true)
(expandtypeattribute (ddexe_30_0) true)
(expandtypeattribute (ddexe_exec_30_0) true)
(expandtypeattribute (dhkprov_30_0) true)
(expandtypeattribute (dhkprov_exec_30_0) true)
(expandtypeattribute (diagexe_30_0) true)
(expandtypeattribute (diagexe_exec_30_0) true)
(expandtypeattribute (dm_agent_binder_service_30_0) true)
(expandtypeattribute (dmb_30_0) true)
(expandtypeattribute (dmb_exec_30_0) true)
(expandtypeattribute (dsms_30_0) true)
(expandtypeattribute (dsms_app_30_0) true)
(expandtypeattribute (dsms_exec_30_0) true)
(expandtypeattribute (dsms_hidl_30_0) true)
(expandtypeattribute (dsms_hidl_exec_30_0) true)
(expandtypeattribute (dtvserver_30_0) true)
(expandtypeattribute (dtvserver_exec_30_0) true)
(expandtypeattribute (dualdar_app_30_0) true)
(expandtypeattribute (dumplog_data_file_30_0) true)
(expandtypeattribute (e4defrag_exec_30_0) true)
(expandtypeattribute (edm_proxy_service_30_0) true)
(expandtypeattribute (edmaudit_30_0) true)
(expandtypeattribute (edmaudit_exec_30_0) true)
(expandtypeattribute (em_app_30_0) true)
(expandtypeattribute (em_svr_30_0) true)
(expandtypeattribute (em_version_prop_30_0) true)
(expandtypeattribute (emdlogger_30_0) true)
(expandtypeattribute (epmlogd_30_0) true)
(expandtypeattribute (epmlogd_exec_30_0) true)
(expandtypeattribute (eris_30_0) true)
(expandtypeattribute (eris_exec_30_0) true)
(expandtypeattribute (ewlogd_30_0) true)
(expandtypeattribute (ewlogd_exec_30_0) true)
(expandtypeattribute (faced_30_0) true)
(expandtypeattribute (faced_exec_30_0) true)
(expandtypeattribute (filtered_untrusted_app_30_0) true)
(expandtypeattribute (flash_recovery_sec_30_0) true)
(expandtypeattribute (flash_recovery_sec_exec_30_0) true)
(expandtypeattribute (fpspolicy-server_service_30_0) true)
(expandtypeattribute (freecessmonitor_30_0) true)
(expandtypeattribute (freecessmonitor_exec_30_0) true)
(expandtypeattribute (fsdbg_30_0) true)
(expandtypeattribute (fsdbg_exec_30_0) true)
(expandtypeattribute (fsslcmnd_30_0) true)
(expandtypeattribute (fsslcmnd_exec_30_0) true)
(expandtypeattribute (gas_srv_service_30_0) true)
(expandtypeattribute (heimdall_30_0) true)
(expandtypeattribute (heimdall_exec_30_0) true)
(expandtypeattribute (icdaemon_30_0) true)
(expandtypeattribute (icdaemon_exec_30_0) true)
(expandtypeattribute (idledefrag_30_0) true)
(expandtypeattribute (idledefrag_exec_30_0) true)
(expandtypeattribute (ikev2_client_30_0) true)
(expandtypeattribute (ikev2_client_exec_30_0) true)
(expandtypeattribute (ims_service_30_0) true)
(expandtypeattribute (imsd_30_0) true)
(expandtypeattribute (imsd_exec_30_0) true)
(expandtypeattribute (insthk_30_0) true)
(expandtypeattribute (insthk_exec_30_0) true)
(expandtypeattribute (iofdaemon_30_0) true)
(expandtypeattribute (iofdaemon_exec_30_0) true)
(expandtypeattribute (irisd_30_0) true)
(expandtypeattribute (irisd_exec_30_0) true)
(expandtypeattribute (kapd_30_0) true)
(expandtypeattribute (kapd_exec_30_0) true)
(expandtypeattribute (keydata_data_file_30_0) true)
(expandtypeattribute (keyrefuge_data_file_30_0) true)
(expandtypeattribute (kfa_app_30_0) true)
(expandtypeattribute (kpoc_charger_30_0) true)
(expandtypeattribute (ktuca_service_30_0) true)
(expandtypeattribute (lbs_dbg_data_file_30_0) true)
(expandtypeattribute (log_ewlogd_prop_30_0) true)
(expandtypeattribute (loghidlsysservice_30_0) true)
(expandtypeattribute (lpm_30_0) true)
(expandtypeattribute (lpm_exec_30_0) true)
(expandtypeattribute (mafpc_write_30_0) true)
(expandtypeattribute (mafpc_write_exec_30_0) true)
(expandtypeattribute (mcupm_device_30_0) true)
(expandtypeattribute (mdi_redirector_30_0) true)
(expandtypeattribute (mdlogger_30_0) true)
(expandtypeattribute (mdmi_redirector_30_0) true)
(expandtypeattribute (media_plat_prop_30_0) true)
(expandtypeattribute (met_log_d_30_0) true)
(expandtypeattribute (mfdp_30_0) true)
(expandtypeattribute (mfdp_exec_30_0) true)
(expandtypeattribute (mfsc_30_0) true)
(expandtypeattribute (mfsc_exec_30_0) true)
(expandtypeattribute (mmb_mw_30_0) true)
(expandtypeattribute (mmb_mw_exec_30_0) true)
(expandtypeattribute (mobile_log_d_30_0) true)
(expandtypeattribute (modemdbfilter_client_30_0) true)
(expandtypeattribute (move_widevine_data_30_0) true)
(expandtypeattribute (move_widevine_data_exec_30_0) true)
(expandtypeattribute (mtd_device_30_0) true)
(expandtypeattribute (mtk_advcamserver_30_0) true)
(expandtypeattribute (mtk_advcamserver_service_30_0) true)
(expandtypeattribute (mtk_anrmanager_service_30_0) true)
(expandtypeattribute (mtk_appdetection_service_30_0) true)
(expandtypeattribute (mtk_autoboot_service_30_0) true)
(expandtypeattribute (mtk_carrierexpress_service_30_0) true)
(expandtypeattribute (mtk_data_shaping_service_30_0) true)
(expandtypeattribute (mtk_duraspeed_service_30_0) true)
(expandtypeattribute (mtk_epdg_service_30_0) true)
(expandtypeattribute (mtk_fm_radio_service_30_0) true)
(expandtypeattribute (mtk_gwsd_service_30_0) true)
(expandtypeattribute (mtk_hdmi_service_30_0) true)
(expandtypeattribute (mtk_mobile_service_30_0) true)
(expandtypeattribute (mtk_msg_monitor_service_30_0) true)
(expandtypeattribute (mtk_omadm_service_30_0) true)
(expandtypeattribute (mtk_perf_service_30_0) true)
(expandtypeattribute (mtk_permrecords_service_30_0) true)
(expandtypeattribute (mtk_phonesubinfo_service_30_0) true)
(expandtypeattribute (mtk_power_hal_mgr_service_30_0) true)
(expandtypeattribute (mtk_radio_service_30_0) true)
(expandtypeattribute (mtk_registry_service_30_0) true)
(expandtypeattribute (mtk_rns_service_30_0) true)
(expandtypeattribute (mtk_search_engine_service_30_0) true)
(expandtypeattribute (mtk_simphonebook_service_30_0) true)
(expandtypeattribute (mtk_telecom_service_30_0) true)
(expandtypeattribute (mtk_vowbridge_service_30_0) true)
(expandtypeattribute (mtkbootanimation_30_0) true)
(expandtypeattribute (multiclientd_30_0) true)
(expandtypeattribute (multiclientd_exec_30_0) true)
(expandtypeattribute (netdiag_30_0) true)
(expandtypeattribute (nfc_ese_prop_30_0) true)
(expandtypeattribute (nvram_agent_service_30_0) true)
(expandtypeattribute (omr_file_30_0) true)
(expandtypeattribute (oneseg_mw_30_0) true)
(expandtypeattribute (oneseg_mw_exec_30_0) true)
(expandtypeattribute (ota_agent_service_30_0) true)
(expandtypeattribute (otp_server_30_0) true)
(expandtypeattribute (otp_server_exec_30_0) true)
(expandtypeattribute (pa_daemon_30_0) true)
(expandtypeattribute (pa_daemon_device_30_0) true)
(expandtypeattribute (pa_daemon_exec_30_0) true)
(expandtypeattribute (pageboostd_30_0) true)
(expandtypeattribute (pageboostd_exec_30_0) true)
(expandtypeattribute (perfmond_30_0) true)
(expandtypeattribute (perfmond_exec_30_0) true)
(expandtypeattribute (perfsdkserver_30_0) true)
(expandtypeattribute (perfsdkserver_exec_30_0) true)
(expandtypeattribute (persona_service_30_0) true)
(expandtypeattribute (ppl_agent_service_30_0) true)
(expandtypeattribute (prepare_param_30_0) true)
(expandtypeattribute (prepare_param_sh_file_30_0) true)
(expandtypeattribute (preparefbe_30_0) true)
(expandtypeattribute (preparefbe_exec_30_0) true)
(expandtypeattribute (proc_batterylog_30_0) true)
(expandtypeattribute (proc_partition_30_0) true)
(expandtypeattribute (product_ship_prop_30_0) true)
(expandtypeattribute (python_30_0) true)
(expandtypeattribute (python_exec_30_0) true)
(expandtypeattribute (rdxd_30_0) true)
(expandtypeattribute (rdxd_exec_30_0) true)
(expandtypeattribute (receiver_error_prop_30_0) true)
(expandtypeattribute (redsocks_30_0) true)
(expandtypeattribute (redsocks_exec_30_0) true)
(expandtypeattribute (remoteappmode_service_30_0) true)
(expandtypeattribute (remotedisplay_30_0) true)
(expandtypeattribute (remotedisplay_exec_30_0) true)
(expandtypeattribute (resetreason_30_0) true)
(expandtypeattribute (resetreason_exec_30_0) true)
(expandtypeattribute (rfkilldisabled_prop_30_0) true)
(expandtypeattribute (rsudaemon_30_0) true)
(expandtypeattribute (rsudaemon_exec_30_0) true)
(expandtypeattribute (samsungpowersoundplay_30_0) true)
(expandtypeattribute (samsungpowersoundplay_exec_30_0) true)
(expandtypeattribute (sbm_30_0) true)
(expandtypeattribute (sbm_exec_30_0) true)
(expandtypeattribute (scs_30_0) true)
(expandtypeattribute (scs_exec_30_0) true)
(expandtypeattribute (sdp_cryptod_30_0) true)
(expandtypeattribute (sdp_cryptod_exec_30_0) true)
(expandtypeattribute (sdunion_storagevold_30_0) true)
(expandtypeattribute (sdunion_storagevold_exec_30_0) true)
(expandtypeattribute (sec-ril_30_0) true)
(expandtypeattribute (sec-ril_exec_30_0) true)
(expandtypeattribute (sec-sh_30_0) true)
(expandtypeattribute (sec-sh_exec_30_0) true)
(expandtypeattribute (sec_audio_prop_30_0) true)
(expandtypeattribute (sec_camera_prop_30_0) true)
(expandtypeattribute (sec_data_file_30_0) true)
(expandtypeattribute (sec_standard_app_30_0) true)
(expandtypeattribute (sec_system_init_shell_30_0) true)
(expandtypeattribute (sec_untrusted_app_30_0) true)
(expandtypeattribute (sechcserver_30_0) true)
(expandtypeattribute (sechcserver_exec_30_0) true)
(expandtypeattribute (secure_storage_30_0) true)
(expandtypeattribute (secure_storage_device_30_0) true)
(expandtypeattribute (secure_storage_exec_30_0) true)
(expandtypeattribute (sem_30_0) true)
(expandtypeattribute (sem_exec_30_0) true)
(expandtypeattribute (sensorhubservice_30_0) true)
(expandtypeattribute (sensorhubservice_exec_30_0) true)
(expandtypeattribute (service_mode_exec_30_0) true)
(expandtypeattribute (smartamp_prop_30_0) true)
(expandtypeattribute (smdac_30_0) true)
(expandtypeattribute (smdac_exec_30_0) true)
(expandtypeattribute (smdexe_30_0) true)
(expandtypeattribute (smdexe_exec_30_0) true)
(expandtypeattribute (sns_camera_light_prop_30_0) true)
(expandtypeattribute (softsimd_30_0) true)
(expandtypeattribute (softsimd_exec_30_0) true)
(expandtypeattribute (speg_helper_daemon_30_0) true)
(expandtypeattribute (speg_helper_daemon_exec_30_0) true)
(expandtypeattribute (speg_marker_data_file_30_0) true)
(expandtypeattribute (spengesture_service_30_0) true)
(expandtypeattribute (spqr_30_0) true)
(expandtypeattribute (spqr_exec_30_0) true)
(expandtypeattribute (spu_app_30_0) true)
(expandtypeattribute (spu_file_30_0) true)
(expandtypeattribute (spud_30_0) true)
(expandtypeattribute (spud_exec_30_0) true)
(expandtypeattribute (ss_conn_daemon_30_0) true)
(expandtypeattribute (ss_conn_daemon_exec_30_0) true)
(expandtypeattribute (ssud_30_0) true)
(expandtypeattribute (ssud_exec_30_0) true)
(expandtypeattribute (sswap_30_0) true)
(expandtypeattribute (sswap_exec_30_0) true)
(expandtypeattribute (sysfs_boot_info_30_0) true)
(expandtypeattribute (sysfs_headset_30_0) true)
(expandtypeattribute (sysfs_pmu_30_0) true)
(expandtypeattribute (sysfs_vbus_30_0) true)
(expandtypeattribute (sysmon_30_0) true)
(expandtypeattribute (sysmon_exec_30_0) true)
(expandtypeattribute (system_integrity_device_30_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_30_0) true)
(expandtypeattribute (system_mtk_heavy_loading_prop_30_0) true)
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_30_0) true)
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_30_0) true)
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_30_0) true)
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_30_0) true)
(expandtypeattribute (system_mtk_pkm_init_prop_30_0) true)
(expandtypeattribute (system_sec_efs_file_30_0) true)
(expandtypeattribute (system_sensor_prop_30_0) true)
(expandtypeattribute (tee_service_30_0) true)
(expandtypeattribute (teed_app_30_0) true)
(expandtypeattribute (teeregistry_service_30_0) true)
(expandtypeattribute (teeregistryd_app_30_0) true)
(expandtypeattribute (terservice_30_0) true)
(expandtypeattribute (thermald_30_0) true)
(expandtypeattribute (tlc_server_30_0) true)
(expandtypeattribute (tlc_server_exec_30_0) true)
(expandtypeattribute (tsdaemon_30_0) true)
(expandtypeattribute (tsdaemon_exec_30_0) true)
(expandtypeattribute (umount_service_30_0) true)
(expandtypeattribute (usp_service_30_0) true)
(expandtypeattribute (vendor_debug_snap_prop_30_0) true)
(expandtypeattribute (vendor_em_tstate_prop_30_0) true)
(expandtypeattribute (vendor_fr_dlymgr_prop_30_0) true)
(expandtypeattribute (vendor_fr_wkrmgr_prop_30_0) true)
(expandtypeattribute (vendor_securehw_prop_30_0) true)
(expandtypeattribute (vendor_securenvm_prop_30_0) true)
(expandtypeattribute (vendor_zram_prop_30_0) true)
(expandtypeattribute (vpnclientd_30_0) true)
(expandtypeattribute (vpnclientd_exec_30_0) true)
(expandtypeattribute (vpuservice_service_30_0) true)
(expandtypeattribute (vramdiskd_30_0) true)
(expandtypeattribute (vramdiskd_exec_30_0) true)
(expandtypeattribute (vtservice_30_0) true)
(expandtypeattribute (vtservice_hidl_service_30_0) true)
(expandtypeattribute (vtservice_service_30_0) true)
(expandtypeattribute (vzsysprop_30_0) true)
(expandtypeattribute (vzsysprop_exec_30_0) true)
(expandtypeattribute (vzwfiltered_untrusted_app_30_0) true)
(expandtypeattribute (wland_30_0) true)
(expandtypeattribute (wland_exec_30_0) true)
(expandtypeattribute (wlandutservice_30_0) true)
(expandtypeattribute (wlandutservice_exec_30_0) true)
(expandtypeattribute (wsmd_30_0) true)
(expandtypeattribute (wsmd_exec_30_0) true)
(typeattributeset CustomFrequencyManager_service_30_0 (CustomFrequencyManager_service))
(typeattributeset DMM-daemon_30_0 (DMM-daemon))
(typeattributeset DMM-daemon_exec_30_0 (DMM-daemon_exec))
(typeattributeset FlexibleLog_30_0 (FlexibleLog))
(typeattributeset FlexibleLog_exec_30_0 (FlexibleLog_exec))
(typeattributeset GoogleOtaBinder_30_0 (GoogleOtaBinder))
(typeattributeset IPSecService_30_0 (IPSecService))
(typeattributeset IPSecService_exec_30_0 (IPSecService_exec))
(typeattributeset SemInputDeviceManager_service_30_0 (SemInputDeviceManager_service))
(typeattributeset aasa_platform_app_30_0 (aasa_platform_app))
(typeattributeset aasa_service_app_30_0 (aasa_service_app))
(typeattributeset aee_aed_30_0 (aee_aed))
(typeattributeset aee_core_forwarder_30_0 (aee_core_forwarder))
(typeattributeset aidl_codecsolution_service_30_0 (aidl_codecsolution_service))
(typeattributeset ap_serial_prop_30_0 (ap_serial_prop))
(typeattributeset apexserver_30_0 (apexserver))
(typeattributeset apexserver_exec_30_0 (apexserver_exec))
(typeattributeset apk_signer_30_0 (apk_signer))
(typeattributeset apk_signer_exec_30_0 (apk_signer_exec))
(typeattributeset apmsrv_app_30_0 (apmsrv_app))
(typeattributeset at_distributor_30_0 (at_distributor))
(typeattributeset at_distributor_exec_30_0 (at_distributor_exec))
(typeattributeset atci_service_sys_30_0 (atci_service_sys))
(typeattributeset auditd_30_0 (auditd))
(typeattributeset auditd_exec_30_0 (auditd_exec))
(typeattributeset boot_dram_info_prop_30_0 (boot_dram_info_prop))
(typeattributeset boot_em_did_prop_30_0 (boot_em_did_prop))
(typeattributeset boot_force_upload_prop_30_0 (boot_force_upload_prop))
(typeattributeset boot_logo_updater_30_0 (boot_logo_updater))
(typeattributeset bootchecker_30_0 (bootchecker))
(typeattributeset bootchecker_exec_30_0 (bootchecker_exec))
(typeattributeset bsd_30_0 (bsd))
(typeattributeset bsd_exec_30_0 (bsd_exec))
(typeattributeset cache_status_prop_30_0 (cache_status_prop))
(typeattributeset camera_config_prop_30_0 (camera_config_prop))
(typeattributeset camerapostalgo_30_0 (camerapostalgo))
(typeattributeset capability_app_30_0 (capability_app))
(typeattributeset carrier_file_30_0 (carrier_file))
(typeattributeset cdpredictor_30_0 (cdpredictor))
(typeattributeset cdpredictor_exec_30_0 (cdpredictor_exec))
(typeattributeset charon_30_0 (charon))
(typeattributeset charon_exec_30_0 (charon_exec))
(typeattributeset chipname_prop_30_0 (chipname_prop))
(typeattributeset cmddumper_30_0 (cmddumper))
(typeattributeset connfwexe_30_0 (connfwexe))
(typeattributeset connfwexe_exec_30_0 (connfwexe_exec))
(typeattributeset connsyslogger_30_0 (connsyslogger))
(typeattributeset corehelper_30_0 (corehelper))
(typeattributeset corehelper_exec_30_0 (corehelper_exec))
(typeattributeset csc_prop_30_0 (csc_prop))
(typeattributeset data_transfer_30_0 (data_transfer))
(typeattributeset data_transfer_exec_30_0 (data_transfer_exec))
(typeattributeset ddexe_30_0 (ddexe))
(typeattributeset ddexe_exec_30_0 (ddexe_exec))
(typeattributeset dhkprov_30_0 (dhkprov))
(typeattributeset dhkprov_exec_30_0 (dhkprov_exec))
(typeattributeset diagexe_30_0 (diagexe))
(typeattributeset diagexe_exec_30_0 (diagexe_exec))
(typeattributeset dm_agent_binder_service_30_0 (dm_agent_binder_service))
(typeattributeset dmb_30_0 (dmb))
(typeattributeset dmb_exec_30_0 (dmb_exec))
(typeattributeset dsms_30_0 (dsms))
(typeattributeset dsms_app_30_0 (dsms_app))
(typeattributeset dsms_exec_30_0 (dsms_exec))
(typeattributeset dsms_hidl_30_0 (dsms_hidl))
(typeattributeset dsms_hidl_exec_30_0 (dsms_hidl_exec))
(typeattributeset dtvserver_30_0 (dtvserver))
(typeattributeset dtvserver_exec_30_0 (dtvserver_exec))
(typeattributeset dualdar_app_30_0 (dualdar_app))
(typeattributeset dumplog_data_file_30_0 (dumplog_data_file))
(typeattributeset e4defrag_exec_30_0 (e4defrag_exec))
(typeattributeset edm_proxy_service_30_0 (edm_proxy_service))
(typeattributeset edmaudit_30_0 (edmaudit))
(typeattributeset edmaudit_exec_30_0 (edmaudit_exec))
(typeattributeset em_app_30_0 (em_app))
(typeattributeset em_svr_30_0 (em_svr))
(typeattributeset em_version_prop_30_0 (em_version_prop))
(typeattributeset emdlogger_30_0 (emdlogger))
(typeattributeset epmlogd_30_0 (epmlogd))
(typeattributeset epmlogd_exec_30_0 (epmlogd_exec))
(typeattributeset eris_30_0 (eris))
(typeattributeset eris_exec_30_0 (eris_exec))
(typeattributeset ewlogd_30_0 (ewlogd))
(typeattributeset ewlogd_exec_30_0 (ewlogd_exec))
(typeattributeset faced_30_0 (faced))
(typeattributeset faced_exec_30_0 (faced_exec))
(typeattributeset filtered_untrusted_app_30_0 (filtered_untrusted_app))
(typeattributeset flash_recovery_sec_30_0 (flash_recovery_sec))
(typeattributeset flash_recovery_sec_exec_30_0 (flash_recovery_sec_exec))
(typeattributeset fpspolicy-server_service_30_0 (fpspolicy-server_service))
(typeattributeset freecessmonitor_30_0 (freecessmonitor))
(typeattributeset freecessmonitor_exec_30_0 (freecessmonitor_exec))
(typeattributeset fsdbg_30_0 (fsdbg))
(typeattributeset fsdbg_exec_30_0 (fsdbg_exec))
(typeattributeset fsslcmnd_30_0 (fsslcmnd))
(typeattributeset fsslcmnd_exec_30_0 (fsslcmnd_exec))
(typeattributeset gas_srv_service_30_0 (gas_srv_service))
(typeattributeset heimdall_30_0 (heimdall))
(typeattributeset heimdall_exec_30_0 (heimdall_exec))
(typeattributeset icdaemon_30_0 (icdaemon))
(typeattributeset icdaemon_exec_30_0 (icdaemon_exec))
(typeattributeset idledefrag_30_0 (idledefrag))
(typeattributeset idledefrag_exec_30_0 (idledefrag_exec))
(typeattributeset ikev2_client_30_0 (ikev2_client))
(typeattributeset ikev2_client_exec_30_0 (ikev2_client_exec))
(typeattributeset ims_service_30_0 (ims_service))
(typeattributeset imsd_30_0 (imsd))
(typeattributeset imsd_exec_30_0 (imsd_exec))
(typeattributeset insthk_30_0 (insthk))
(typeattributeset insthk_exec_30_0 (insthk_exec))
(typeattributeset iofdaemon_30_0 (iofdaemon))
(typeattributeset iofdaemon_exec_30_0 (iofdaemon_exec))
(typeattributeset irisd_30_0 (irisd))
(typeattributeset irisd_exec_30_0 (irisd_exec))
(typeattributeset kapd_30_0 (kapd))
(typeattributeset kapd_exec_30_0 (kapd_exec))
(typeattributeset keydata_data_file_30_0 (keydata_data_file))
(typeattributeset keyrefuge_data_file_30_0 (keyrefuge_data_file))
(typeattributeset kfa_app_30_0 (kfa_app))
(typeattributeset kpoc_charger_30_0 (kpoc_charger))
(typeattributeset ktuca_service_30_0 (ktuca_service))
(typeattributeset lbs_dbg_data_file_30_0 (lbs_dbg_data_file))
(typeattributeset log_ewlogd_prop_30_0 (log_ewlogd_prop))
(typeattributeset loghidlsysservice_30_0 (loghidlsysservice))
(typeattributeset lpm_30_0 (lpm))
(typeattributeset lpm_exec_30_0 (lpm_exec))
(typeattributeset mafpc_write_30_0 (mafpc_write))
(typeattributeset mafpc_write_exec_30_0 (mafpc_write_exec))
(typeattributeset mcupm_device_30_0 (mcupm_device))
(typeattributeset mdi_redirector_30_0 (mdi_redirector))
(typeattributeset mdlogger_30_0 (mdlogger))
(typeattributeset mdmi_redirector_30_0 (mdmi_redirector))
(typeattributeset media_plat_prop_30_0 (media_plat_prop))
(typeattributeset met_log_d_30_0 (met_log_d))
(typeattributeset mfdp_30_0 (mfdp))
(typeattributeset mfdp_exec_30_0 (mfdp_exec))
(typeattributeset mfsc_30_0 (mfsc))
(typeattributeset mfsc_exec_30_0 (mfsc_exec))
(typeattributeset mmb_mw_30_0 (mmb_mw))
(typeattributeset mmb_mw_exec_30_0 (mmb_mw_exec))
(typeattributeset mobile_log_d_30_0 (mobile_log_d))
(typeattributeset modemdbfilter_client_30_0 (modemdbfilter_client))
(typeattributeset move_widevine_data_30_0 (move_widevine_data))
(typeattributeset move_widevine_data_exec_30_0 (move_widevine_data_exec))
(typeattributeset mtd_device_30_0 (mtd_device))
(typeattributeset mtk_advcamserver_30_0 (mtk_advcamserver))
(typeattributeset mtk_advcamserver_service_30_0 (mtk_advcamserver_service))
(typeattributeset mtk_anrmanager_service_30_0 (mtk_anrmanager_service))
(typeattributeset mtk_appdetection_service_30_0 (mtk_appdetection_service))
(typeattributeset mtk_autoboot_service_30_0 (mtk_autoboot_service))
(typeattributeset mtk_carrierexpress_service_30_0 (mtk_carrierexpress_service))
(typeattributeset mtk_data_shaping_service_30_0 (mtk_data_shaping_service))
(typeattributeset mtk_duraspeed_service_30_0 (mtk_duraspeed_service))
(typeattributeset mtk_epdg_service_30_0 (mtk_epdg_service))
(typeattributeset mtk_fm_radio_service_30_0 (mtk_fm_radio_service))
(typeattributeset mtk_gwsd_service_30_0 (mtk_gwsd_service))
(typeattributeset mtk_hdmi_service_30_0 (mtk_hdmi_service))
(typeattributeset mtk_mobile_service_30_0 (mtk_mobile_service))
(typeattributeset mtk_msg_monitor_service_30_0 (mtk_msg_monitor_service))
(typeattributeset mtk_omadm_service_30_0 (mtk_omadm_service))
(typeattributeset mtk_perf_service_30_0 (mtk_perf_service))
(typeattributeset mtk_permrecords_service_30_0 (mtk_permrecords_service))
(typeattributeset mtk_phonesubinfo_service_30_0 (mtk_phonesubinfo_service))
(typeattributeset mtk_power_hal_mgr_service_30_0 (mtk_power_hal_mgr_service))
(typeattributeset mtk_radio_service_30_0 (mtk_radio_service))
(typeattributeset mtk_registry_service_30_0 (mtk_registry_service))
(typeattributeset mtk_rns_service_30_0 (mtk_rns_service))
(typeattributeset mtk_search_engine_service_30_0 (mtk_search_engine_service))
(typeattributeset mtk_simphonebook_service_30_0 (mtk_simphonebook_service))
(typeattributeset mtk_telecom_service_30_0 (mtk_telecom_service))
(typeattributeset mtk_vowbridge_service_30_0 (mtk_vowbridge_service))
(typeattributeset mtkbootanimation_30_0 (mtkbootanimation))
(typeattributeset multiclientd_30_0 (multiclientd))
(typeattributeset multiclientd_exec_30_0 (multiclientd_exec))
(typeattributeset netdiag_30_0 (netdiag))
(typeattributeset nfc_ese_prop_30_0 (nfc_ese_prop))
(typeattributeset nvram_agent_service_30_0 (nvram_agent_service))
(typeattributeset omr_file_30_0 (omr_file))
(typeattributeset oneseg_mw_30_0 (oneseg_mw))
(typeattributeset oneseg_mw_exec_30_0 (oneseg_mw_exec))
(typeattributeset ota_agent_service_30_0 (ota_agent_service))
(typeattributeset otp_server_30_0 (otp_server))
(typeattributeset otp_server_exec_30_0 (otp_server_exec))
(typeattributeset pa_daemon_30_0 (pa_daemon))
(typeattributeset pa_daemon_device_30_0 (pa_daemon_device))
(typeattributeset pa_daemon_exec_30_0 (pa_daemon_exec))
(typeattributeset pageboostd_30_0 (pageboostd))
(typeattributeset pageboostd_exec_30_0 (pageboostd_exec))
(typeattributeset perfmond_30_0 (perfmond))
(typeattributeset perfmond_exec_30_0 (perfmond_exec))
(typeattributeset perfsdkserver_30_0 (perfsdkserver))
(typeattributeset perfsdkserver_exec_30_0 (perfsdkserver_exec))
(typeattributeset persona_service_30_0 (persona_service))
(typeattributeset ppl_agent_service_30_0 (ppl_agent_service))
(typeattributeset prepare_param_30_0 (prepare_param))
(typeattributeset prepare_param_sh_file_30_0 (prepare_param_sh_file))
(typeattributeset preparefbe_30_0 (preparefbe))
(typeattributeset preparefbe_exec_30_0 (preparefbe_exec))
(typeattributeset proc_batterylog_30_0 (proc_batterylog))
(typeattributeset proc_partition_30_0 (proc_partition))
(typeattributeset product_ship_prop_30_0 (product_ship_prop))
(typeattributeset python_30_0 (python))
(typeattributeset python_exec_30_0 (python_exec))
(typeattributeset rdxd_30_0 (rdxd))
(typeattributeset rdxd_exec_30_0 (rdxd_exec))
(typeattributeset receiver_error_prop_30_0 (receiver_error_prop))
(typeattributeset redsocks_30_0 (redsocks))
(typeattributeset redsocks_exec_30_0 (redsocks_exec))
(typeattributeset remoteappmode_service_30_0 (remoteappmode_service))
(typeattributeset remotedisplay_30_0 (remotedisplay))
(typeattributeset remotedisplay_exec_30_0 (remotedisplay_exec))
(typeattributeset resetreason_30_0 (resetreason))
(typeattributeset resetreason_exec_30_0 (resetreason_exec))
(typeattributeset rfkilldisabled_prop_30_0 (rfkilldisabled_prop))
(typeattributeset rsudaemon_30_0 (rsudaemon))
(typeattributeset rsudaemon_exec_30_0 (rsudaemon_exec))
(typeattributeset samsungpowersoundplay_30_0 (samsungpowersoundplay))
(typeattributeset samsungpowersoundplay_exec_30_0 (samsungpowersoundplay_exec))
(typeattributeset sbm_30_0 (sbm))
(typeattributeset sbm_exec_30_0 (sbm_exec))
(typeattributeset scs_30_0 (scs))
(typeattributeset scs_exec_30_0 (scs_exec))
(typeattributeset sdp_cryptod_30_0 (sdp_cryptod))
(typeattributeset sdp_cryptod_exec_30_0 (sdp_cryptod_exec))
(typeattributeset sdunion_storagevold_30_0 (sdunion_storagevold))
(typeattributeset sdunion_storagevold_exec_30_0 (sdunion_storagevold_exec))
(typeattributeset sec-ril_30_0 (sec-ril))
(typeattributeset sec-ril_exec_30_0 (sec-ril_exec))
(typeattributeset sec-sh_30_0 (sec-sh))
(typeattributeset sec-sh_exec_30_0 (sec-sh_exec))
(typeattributeset sec_audio_prop_30_0 (sec_audio_prop))
(typeattributeset sec_camera_prop_30_0 (sec_camera_prop))
(typeattributeset sec_data_file_30_0 (sec_data_file))
(typeattributeset sec_standard_app_30_0 (sec_standard_app))
(typeattributeset sec_system_init_shell_30_0 (sec_system_init_shell))
(typeattributeset sec_untrusted_app_30_0 (sec_untrusted_app))
(typeattributeset sechcserver_30_0 (sechcserver))
(typeattributeset sechcserver_exec_30_0 (sechcserver_exec))
(typeattributeset secure_storage_30_0 (secure_storage))
(typeattributeset secure_storage_device_30_0 (secure_storage_device))
(typeattributeset secure_storage_exec_30_0 (secure_storage_exec))
(typeattributeset sem_30_0 (sem))
(typeattributeset sem_exec_30_0 (sem_exec))
(typeattributeset sensorhubservice_30_0 (sensorhubservice))
(typeattributeset sensorhubservice_exec_30_0 (sensorhubservice_exec))
(typeattributeset service_mode_exec_30_0 (service_mode_exec))
(typeattributeset smartamp_prop_30_0 (smartamp_prop))
(typeattributeset smdac_30_0 (smdac))
(typeattributeset smdac_exec_30_0 (smdac_exec))
(typeattributeset smdexe_30_0 (smdexe))
(typeattributeset smdexe_exec_30_0 (smdexe_exec))
(typeattributeset sns_camera_light_prop_30_0 (sns_camera_light_prop))
(typeattributeset softsimd_30_0 (softsimd))
(typeattributeset softsimd_exec_30_0 (softsimd_exec))
(typeattributeset speg_helper_daemon_30_0 (speg_helper_daemon))
(typeattributeset speg_helper_daemon_exec_30_0 (speg_helper_daemon_exec))
(typeattributeset speg_marker_data_file_30_0 (speg_marker_data_file))
(typeattributeset spengesture_service_30_0 (spengesture_service))
(typeattributeset spqr_30_0 (spqr))
(typeattributeset spqr_exec_30_0 (spqr_exec))
(typeattributeset spu_app_30_0 (spu_app))
(typeattributeset spu_file_30_0 (spu_file))
(typeattributeset spud_30_0 (spud))
(typeattributeset spud_exec_30_0 (spud_exec))
(typeattributeset ss_conn_daemon_30_0 (ss_conn_daemon))
(typeattributeset ss_conn_daemon_exec_30_0 (ss_conn_daemon_exec))
(typeattributeset ssud_30_0 (ssud))
(typeattributeset ssud_exec_30_0 (ssud_exec))
(typeattributeset sswap_30_0 (sswap))
(typeattributeset sswap_exec_30_0 (sswap_exec))
(typeattributeset sysfs_boot_info_30_0 (sysfs_boot_info))
(typeattributeset sysfs_headset_30_0 (sysfs_headset))
(typeattributeset sysfs_pmu_30_0 (sysfs_pmu))
(typeattributeset sysfs_vbus_30_0 (sysfs_vbus))
(typeattributeset sysmon_30_0 (sysmon))
(typeattributeset sysmon_exec_30_0 (sysmon_exec))
(typeattributeset system_integrity_device_30_0 (system_integrity_device))
(typeattributeset system_mtk_ctl_emdlogger1_prop_30_0 (system_mtk_ctl_emdlogger1_prop))
(typeattributeset system_mtk_ctl_emdlogger2_prop_30_0 (system_mtk_ctl_emdlogger2_prop))
(typeattributeset system_mtk_ctl_emdlogger3_prop_30_0 (system_mtk_ctl_emdlogger3_prop))
(typeattributeset system_mtk_ctl_mdlogger_prop_30_0 (system_mtk_ctl_mdlogger_prop))
(typeattributeset system_mtk_heavy_loading_prop_30_0 (system_mtk_heavy_loading_prop))
(typeattributeset system_mtk_init_svc_aee_aedv_prop_30_0 (system_mtk_init_svc_aee_aedv_prop))
(typeattributeset system_mtk_init_svc_emdlogger1_prop_30_0 (system_mtk_init_svc_emdlogger1_prop))
(typeattributeset system_mtk_init_svc_md_monitor_prop_30_0 (system_mtk_init_svc_md_monitor_prop))
(typeattributeset system_mtk_persist_mtk_aee_prop_30_0 (system_mtk_persist_mtk_aee_prop))
(typeattributeset system_mtk_pkm_init_prop_30_0 (system_mtk_pkm_init_prop))
(typeattributeset system_sec_efs_file_30_0 (system_sec_efs_file))
(typeattributeset system_sensor_prop_30_0 (system_sensor_prop))
(typeattributeset tee_service_30_0 (tee_service))
(typeattributeset teed_app_30_0 (teed_app))
(typeattributeset teeregistry_service_30_0 (teeregistry_service))
(typeattributeset teeregistryd_app_30_0 (teeregistryd_app))
(typeattributeset terservice_30_0 (terservice))
(typeattributeset thermald_30_0 (thermald))
(typeattributeset tlc_server_30_0 (tlc_server))
(typeattributeset tlc_server_exec_30_0 (tlc_server_exec))
(typeattributeset tsdaemon_30_0 (tsdaemon))
(typeattributeset tsdaemon_exec_30_0 (tsdaemon_exec))
(typeattributeset umount_service_30_0 (umount_service))
(typeattributeset usp_service_30_0 (usp_service))
(typeattributeset vendor_debug_snap_prop_30_0 (vendor_debug_snap_prop))
(typeattributeset vendor_em_tstate_prop_30_0 (vendor_em_tstate_prop))
(typeattributeset vendor_fr_dlymgr_prop_30_0 (vendor_fr_dlymgr_prop))
(typeattributeset vendor_fr_wkrmgr_prop_30_0 (vendor_fr_wkrmgr_prop))
(typeattributeset vendor_securehw_prop_30_0 (vendor_securehw_prop))
(typeattributeset vendor_securenvm_prop_30_0 (vendor_securenvm_prop))
(typeattributeset vendor_zram_prop_30_0 (vendor_zram_prop))
(typeattributeset vpnclientd_30_0 (vpnclientd))
(typeattributeset vpnclientd_exec_30_0 (vpnclientd_exec))
(typeattributeset vpuservice_service_30_0 (vpuservice_service))
(typeattributeset vramdiskd_30_0 (vramdiskd))
(typeattributeset vramdiskd_exec_30_0 (vramdiskd_exec))
(typeattributeset vtservice_30_0 (vtservice))
(typeattributeset vtservice_hidl_service_30_0 (vtservice_hidl_service))
(typeattributeset vtservice_service_30_0 (vtservice_service))
(typeattributeset vzsysprop_30_0 (vzsysprop))
(typeattributeset vzsysprop_exec_30_0 (vzsysprop_exec))
(typeattributeset vzwfiltered_untrusted_app_30_0 (vzwfiltered_untrusted_app))
(typeattributeset wland_30_0 (wland))
(typeattributeset wland_exec_30_0 (wland_exec))
(typeattributeset wlandutservice_30_0 (wlandutservice))
(typeattributeset wlandutservice_exec_30_0 (wlandutservice_exec))
(typeattributeset wsmd_30_0 (wsmd))
(typeattributeset wsmd_exec_30_0 (wsmd_exec))
