(typeattribute GoogleOtaBinder_31_0)
(typeattribute aasa_platform_app_31_0)
(typeattribute aasa_platform_app_32_0)
(typeattribute aasa_service_app_31_0)
(typeattribute aasa_service_app_32_0)
(typeattribute aee_core_forwarder_31_0)
(typeattribute aidl_codecsolution_service_31_0)
(typeattribute aidl_codecsolution_service_32_0)
(typeattribute ap_serial_prop_31_0)
(typeattribute ap_serial_prop_32_0)
(typeattribute apmsrv_app_31_0)
(typeattribute atci_service_sys_31_0)
(typeattribute boot_force_upload_prop_31_0)
(typeattribute boot_force_upload_prop_32_0)
(typeattribute boot_logo_updater_31_0)
(typeattribute camera_config_prop_31_0)
(typeattribute camera_config_prop_32_0)
(typeattribute camerapostalgo_31_0)
(typeattribute capability_app_31_0)
(typeattribute chipname_prop_31_0)
(typeattribute chipname_prop_32_0)
(typeattribute cmddumper_31_0)
(typeattribute connsyslogger_31_0)
(typeattribute diagexe_31_0)
(typeattribute diagexe_32_0)
(typeattribute diagexe_exec_31_0)
(typeattribute diagexe_exec_32_0)
(typeattribute em_app_31_0)
(typeattribute em_svr_31_0)
(typeattribute emdlogger_31_0)
(typeattribute kpoc_charger_31_0)
(typeattribute ktuca_service_31_0)
(typeattribute ktuca_service_32_0)
(typeattribute log_ewlogd_prop_31_0)
(typeattribute log_ewlogd_prop_32_0)
(typeattribute loghidlsysservice_31_0)
(typeattribute mdi_redirector_31_0)
(typeattribute mdlogger_31_0)
(typeattribute mdmi_redirector_31_0)
(typeattribute media_plat_prop_31_0)
(typeattribute media_plat_prop_32_0)
(typeattribute mediahelper_31_0)
(typeattribute mobile_log_d_31_0)
(typeattribute modemdbfilter_client_31_0)
(typeattribute mtd_device_31_0)
(typeattribute mtk_advcamserver_31_0)
(typeattribute mtkbootanimation_31_0)
(typeattribute netdiag_31_0)
(typeattribute nfc_ese_prop_31_0)
(typeattribute nfc_ese_prop_32_0)
(typeattribute osi_31_0)
(typeattribute receiver_error_prop_31_0)
(typeattribute receiver_error_prop_32_0)
(typeattribute rsu_app_31_0)
(typeattribute sec_audio_prop_31_0)
(typeattribute sec_audio_prop_32_0)
(typeattribute sec_camera_prop_31_0)
(typeattribute sec_camera_prop_32_0)
(typeattribute sec_untrusted_app_31_0)
(typeattribute sec_untrusted_app_32_0)
(typeattribute smartamp_prop_31_0)
(typeattribute smartamp_prop_32_0)
(typeattribute spu_app_31_0)
(typeattribute spu_app_32_0)
(typeattribute sysfs_headset_31_0)
(typeattribute sysfs_pmu_31_0)
(typeattribute sysfs_vbus_31_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_31_0)
(typeattribute system_mtk_ctl_mdlogger_prop_31_0)
(typeattribute system_mtk_heavy_loading_prop_31_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_31_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_31_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_31_0)
(typeattribute system_mtk_persist_mtk_aee_prop_31_0)
(typeattribute system_mtk_pkm_init_prop_31_0)
(typeattribute system_sensor_prop_31_0)
(typeattribute system_sensor_prop_32_0)
(typeattribute teeregistryd_app_31_0)
(typeattribute terservice_31_0)
(typeattribute thermald_31_0)
(typeattribute usp_service_31_0)
(typeattribute vendor_fr_dlymgr_prop_31_0)
(typeattribute vendor_fr_dlymgr_prop_32_0)
(typeattribute vendor_fr_wkrmgr_prop_31_0)
(typeattribute vendor_fr_wkrmgr_prop_32_0)
(typeattribute vtservice_31_0)
(expandtypeattribute (CustomFrequencyManager_service_31_0) true)
(expandtypeattribute (DMM-daemon_31_0) true)
(expandtypeattribute (DMM-daemon_exec_31_0) true)
(expandtypeattribute (FlexibleLog_31_0) true)
(expandtypeattribute (FlexibleLog_exec_31_0) true)
(expandtypeattribute (GoogleOtaBinder_31_0) true)
(expandtypeattribute (IPSecService_31_0) true)
(expandtypeattribute (IPSecService_exec_31_0) true)
(expandtypeattribute (SemInputDeviceManager_service_31_0) true)
(expandtypeattribute (aasa_platform_app_31_0) true)
(expandtypeattribute (aasa_service_app_31_0) true)
(expandtypeattribute (aee_core_forwarder_31_0) true)
(expandtypeattribute (aidl_codecsolution_service_31_0) true)
(expandtypeattribute (ap_serial_prop_31_0) true)
(expandtypeattribute (apexserver_31_0) true)
(expandtypeattribute (apexserver_exec_31_0) true)
(expandtypeattribute (apk_signer_31_0) true)
(expandtypeattribute (apk_signer_exec_31_0) true)
(expandtypeattribute (apmsrv_app_31_0) true)
(expandtypeattribute (at_distributor_31_0) true)
(expandtypeattribute (at_distributor_exec_31_0) true)
(expandtypeattribute (atci_service_sys_31_0) true)
(expandtypeattribute (auditd_31_0) true)
(expandtypeattribute (auditd_exec_31_0) true)
(expandtypeattribute (boot_dram_info_prop_31_0) true)
(expandtypeattribute (boot_em_did_prop_31_0) true)
(expandtypeattribute (boot_force_upload_prop_31_0) true)
(expandtypeattribute (boot_logo_updater_31_0) true)
(expandtypeattribute (bootchecker_31_0) true)
(expandtypeattribute (bootchecker_exec_31_0) true)
(expandtypeattribute (bsd_31_0) true)
(expandtypeattribute (bsd_exec_31_0) true)
(expandtypeattribute (cache_status_prop_31_0) true)
(expandtypeattribute (camera_config_prop_31_0) true)
(expandtypeattribute (camerapostalgo_31_0) true)
(expandtypeattribute (capability_app_31_0) true)
(expandtypeattribute (carrier_file_31_0) true)
(expandtypeattribute (cdpredictor_31_0) true)
(expandtypeattribute (cdpredictor_exec_31_0) true)
(expandtypeattribute (charon_31_0) true)
(expandtypeattribute (charon_exec_31_0) true)
(expandtypeattribute (chipname_prop_31_0) true)
(expandtypeattribute (cmddumper_31_0) true)
(expandtypeattribute (connfwexe_31_0) true)
(expandtypeattribute (connfwexe_exec_31_0) true)
(expandtypeattribute (connsyslogger_31_0) true)
(expandtypeattribute (corehelper_31_0) true)
(expandtypeattribute (corehelper_exec_31_0) true)
(expandtypeattribute (csc_prop_31_0) true)
(expandtypeattribute (data_transfer_31_0) true)
(expandtypeattribute (data_transfer_exec_31_0) true)
(expandtypeattribute (ddexe_31_0) true)
(expandtypeattribute (ddexe_exec_31_0) true)
(expandtypeattribute (debug_level_prop_31_0) true)
(expandtypeattribute (dhkprov_31_0) true)
(expandtypeattribute (dhkprov_exec_31_0) true)
(expandtypeattribute (diagexe_31_0) true)
(expandtypeattribute (diagexe_exec_31_0) true)
(expandtypeattribute (dmb_31_0) true)
(expandtypeattribute (dmb_exec_31_0) true)
(expandtypeattribute (dsms_31_0) true)
(expandtypeattribute (dsms_app_31_0) true)
(expandtypeattribute (dsms_exec_31_0) true)
(expandtypeattribute (dsms_hidl_31_0) true)
(expandtypeattribute (dsms_hidl_exec_31_0) true)
(expandtypeattribute (dtvserver_31_0) true)
(expandtypeattribute (dtvserver_exec_31_0) true)
(expandtypeattribute (dualdar_app_31_0) true)
(expandtypeattribute (dumplog_data_file_31_0) true)
(expandtypeattribute (e4defrag_exec_31_0) true)
(expandtypeattribute (edm_proxy_service_31_0) true)
(expandtypeattribute (edmaudit_31_0) true)
(expandtypeattribute (edmaudit_exec_31_0) true)
(expandtypeattribute (em_app_31_0) true)
(expandtypeattribute (em_svr_31_0) true)
(expandtypeattribute (em_version_prop_31_0) true)
(expandtypeattribute (emdlogger_31_0) true)
(expandtypeattribute (epmlogd_31_0) true)
(expandtypeattribute (epmlogd_exec_31_0) true)
(expandtypeattribute (eris_31_0) true)
(expandtypeattribute (eris_exec_31_0) true)
(expandtypeattribute (ewlogd_31_0) true)
(expandtypeattribute (ewlogd_exec_31_0) true)
(expandtypeattribute (exported_radio_prop_31_0) true)
(expandtypeattribute (exported_wifi_prop_31_0) true)
(expandtypeattribute (faced_31_0) true)
(expandtypeattribute (faced_exec_31_0) true)
(expandtypeattribute (filtered_untrusted_app_31_0) true)
(expandtypeattribute (flash_recovery_sec_31_0) true)
(expandtypeattribute (flash_recovery_sec_exec_31_0) true)
(expandtypeattribute (freecessmonitor_31_0) true)
(expandtypeattribute (freecessmonitor_exec_31_0) true)
(expandtypeattribute (fsdbg_31_0) true)
(expandtypeattribute (fsdbg_exec_31_0) true)
(expandtypeattribute (fsslcmnd_31_0) true)
(expandtypeattribute (fsslcmnd_exec_31_0) true)
(expandtypeattribute (heimdall_31_0) true)
(expandtypeattribute (heimdall_exec_31_0) true)
(expandtypeattribute (icdaemon_31_0) true)
(expandtypeattribute (icdaemon_exec_31_0) true)
(expandtypeattribute (idledefrag_31_0) true)
(expandtypeattribute (idledefrag_exec_31_0) true)
(expandtypeattribute (ikev2_client_31_0) true)
(expandtypeattribute (ikev2_client_exec_31_0) true)
(expandtypeattribute (ims_service_31_0) true)
(expandtypeattribute (imsd_31_0) true)
(expandtypeattribute (imsd_exec_31_0) true)
(expandtypeattribute (insthk_31_0) true)
(expandtypeattribute (insthk_exec_31_0) true)
(expandtypeattribute (iofdaemon_31_0) true)
(expandtypeattribute (iofdaemon_exec_31_0) true)
(expandtypeattribute (irisd_31_0) true)
(expandtypeattribute (irisd_exec_31_0) true)
(expandtypeattribute (kapd_31_0) true)
(expandtypeattribute (kapd_exec_31_0) true)
(expandtypeattribute (keydata_data_file_31_0) true)
(expandtypeattribute (keyrefuge_data_file_31_0) true)
(expandtypeattribute (kfa_app_31_0) true)
(expandtypeattribute (kpoc_charger_31_0) true)
(expandtypeattribute (ktuca_service_31_0) true)
(expandtypeattribute (log_ewlogd_prop_31_0) true)
(expandtypeattribute (loghidlsysservice_31_0) true)
(expandtypeattribute (lpm_31_0) true)
(expandtypeattribute (lpm_exec_31_0) true)
(expandtypeattribute (mafpc_write_31_0) true)
(expandtypeattribute (mafpc_write_exec_31_0) true)
(expandtypeattribute (mdi_redirector_31_0) true)
(expandtypeattribute (mdlogger_31_0) true)
(expandtypeattribute (mdmi_redirector_31_0) true)
(expandtypeattribute (media_plat_prop_31_0) true)
(expandtypeattribute (mediahelper_31_0) true)
(expandtypeattribute (mfdp_31_0) true)
(expandtypeattribute (mfdp_exec_31_0) true)
(expandtypeattribute (mfsc_31_0) true)
(expandtypeattribute (mfsc_exec_31_0) true)
(expandtypeattribute (mmb_mw_31_0) true)
(expandtypeattribute (mmb_mw_exec_31_0) true)
(expandtypeattribute (mobile_log_d_31_0) true)
(expandtypeattribute (modemdbfilter_client_31_0) true)
(expandtypeattribute (move_widevine_data_31_0) true)
(expandtypeattribute (move_widevine_data_exec_31_0) true)
(expandtypeattribute (mtd_device_31_0) true)
(expandtypeattribute (mtk_advcamserver_31_0) true)
(expandtypeattribute (mtkbootanimation_31_0) true)
(expandtypeattribute (multiclientd_31_0) true)
(expandtypeattribute (multiclientd_exec_31_0) true)
(expandtypeattribute (netdiag_31_0) true)
(expandtypeattribute (nfc_ese_prop_31_0) true)
(expandtypeattribute (omr_file_31_0) true)
(expandtypeattribute (oneseg_mw_31_0) true)
(expandtypeattribute (oneseg_mw_exec_31_0) true)
(expandtypeattribute (osi_31_0) true)
(expandtypeattribute (otp_server_31_0) true)
(expandtypeattribute (otp_server_exec_31_0) true)
(expandtypeattribute (pa_daemon_31_0) true)
(expandtypeattribute (pa_daemon_device_31_0) true)
(expandtypeattribute (pa_daemon_exec_31_0) true)
(expandtypeattribute (pageboostd_31_0) true)
(expandtypeattribute (pageboostd_exec_31_0) true)
(expandtypeattribute (perfmond_31_0) true)
(expandtypeattribute (perfmond_exec_31_0) true)
(expandtypeattribute (perfsdkserver_31_0) true)
(expandtypeattribute (perfsdkserver_exec_31_0) true)
(expandtypeattribute (persona_service_31_0) true)
(expandtypeattribute (prepare_param_31_0) true)
(expandtypeattribute (prepare_param_sh_file_31_0) true)
(expandtypeattribute (preparefbe_31_0) true)
(expandtypeattribute (preparefbe_exec_31_0) true)
(expandtypeattribute (proc_batterylog_31_0) true)
(expandtypeattribute (proc_partition_31_0) true)
(expandtypeattribute (product_ship_prop_31_0) true)
(expandtypeattribute (python_31_0) true)
(expandtypeattribute (python_exec_31_0) true)
(expandtypeattribute (rdxd_31_0) true)
(expandtypeattribute (rdxd_exec_31_0) true)
(expandtypeattribute (receiver_error_prop_31_0) true)
(expandtypeattribute (redsocks_31_0) true)
(expandtypeattribute (redsocks_exec_31_0) true)
(expandtypeattribute (remoteappmode_service_31_0) true)
(expandtypeattribute (remotedisplay_31_0) true)
(expandtypeattribute (remotedisplay_exec_31_0) true)
(expandtypeattribute (resetreason_31_0) true)
(expandtypeattribute (resetreason_exec_31_0) true)
(expandtypeattribute (rfkilldisabled_prop_31_0) true)
(expandtypeattribute (rsu_app_31_0) true)
(expandtypeattribute (rsudaemon_31_0) true)
(expandtypeattribute (rsudaemon_exec_31_0) true)
(expandtypeattribute (samsungpowersoundplay_31_0) true)
(expandtypeattribute (samsungpowersoundplay_exec_31_0) true)
(expandtypeattribute (sbm_31_0) true)
(expandtypeattribute (sbm_exec_31_0) true)
(expandtypeattribute (scs_31_0) true)
(expandtypeattribute (scs_exec_31_0) true)
(expandtypeattribute (sdp_cryptod_31_0) true)
(expandtypeattribute (sdp_cryptod_exec_31_0) true)
(expandtypeattribute (sdunion_storagevold_31_0) true)
(expandtypeattribute (sdunion_storagevold_exec_31_0) true)
(expandtypeattribute (sec-ril_31_0) true)
(expandtypeattribute (sec-ril_exec_31_0) true)
(expandtypeattribute (sec-sh_31_0) true)
(expandtypeattribute (sec-sh_exec_31_0) true)
(expandtypeattribute (sec_audio_prop_31_0) true)
(expandtypeattribute (sec_camera_prop_31_0) true)
(expandtypeattribute (sec_data_file_31_0) true)
(expandtypeattribute (sec_hdr_prop_31_0) true)
(expandtypeattribute (sec_standard_app_31_0) true)
(expandtypeattribute (sec_system_init_shell_31_0) true)
(expandtypeattribute (sec_untrusted_app_31_0) true)
(expandtypeattribute (sechcserver_31_0) true)
(expandtypeattribute (sechcserver_exec_31_0) true)
(expandtypeattribute (secure_storage_31_0) true)
(expandtypeattribute (secure_storage_device_31_0) true)
(expandtypeattribute (secure_storage_exec_31_0) true)
(expandtypeattribute (sem_31_0) true)
(expandtypeattribute (sem_exec_31_0) true)
(expandtypeattribute (sensorhubservice_31_0) true)
(expandtypeattribute (sensorhubservice_exec_31_0) true)
(expandtypeattribute (service_mode_exec_31_0) true)
(expandtypeattribute (smartamp_prop_31_0) true)
(expandtypeattribute (smdac_31_0) true)
(expandtypeattribute (smdac_exec_31_0) true)
(expandtypeattribute (smdexe_31_0) true)
(expandtypeattribute (smdexe_exec_31_0) true)
(expandtypeattribute (sns_camera_light_prop_31_0) true)
(expandtypeattribute (softsimd_31_0) true)
(expandtypeattribute (softsimd_exec_31_0) true)
(expandtypeattribute (speg_helper_daemon_31_0) true)
(expandtypeattribute (speg_helper_daemon_exec_31_0) true)
(expandtypeattribute (speg_marker_data_file_31_0) true)
(expandtypeattribute (spengesture_service_31_0) true)
(expandtypeattribute (spqr_31_0) true)
(expandtypeattribute (spqr_exec_31_0) true)
(expandtypeattribute (spu_app_31_0) true)
(expandtypeattribute (spu_file_31_0) true)
(expandtypeattribute (spud_31_0) true)
(expandtypeattribute (spud_exec_31_0) true)
(expandtypeattribute (ss_conn_daemon_31_0) true)
(expandtypeattribute (ss_conn_daemon_exec_31_0) true)
(expandtypeattribute (ssud_31_0) true)
(expandtypeattribute (ssud_exec_31_0) true)
(expandtypeattribute (sswap_31_0) true)
(expandtypeattribute (sswap_exec_31_0) true)
(expandtypeattribute (sysfs_headset_31_0) true)
(expandtypeattribute (sysfs_pmu_31_0) true)
(expandtypeattribute (sysfs_vbus_31_0) true)
(expandtypeattribute (sysmon_31_0) true)
(expandtypeattribute (sysmon_exec_31_0) true)
(expandtypeattribute (system_integrity_device_31_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_31_0) true)
(expandtypeattribute (system_mtk_heavy_loading_prop_31_0) true)
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_31_0) true)
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_31_0) true)
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_31_0) true)
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_31_0) true)
(expandtypeattribute (system_mtk_pkm_init_prop_31_0) true)
(expandtypeattribute (system_sec_efs_file_31_0) true)
(expandtypeattribute (system_sensor_prop_31_0) true)
(expandtypeattribute (teed_app_31_0) true)
(expandtypeattribute (teeregistryd_app_31_0) true)
(expandtypeattribute (terservice_31_0) true)
(expandtypeattribute (thermald_31_0) true)
(expandtypeattribute (tlc_server_31_0) true)
(expandtypeattribute (tlc_server_exec_31_0) true)
(expandtypeattribute (tsdaemon_31_0) true)
(expandtypeattribute (tsdaemon_exec_31_0) true)
(expandtypeattribute (umount_service_31_0) true)
(expandtypeattribute (usp_service_31_0) true)
(expandtypeattribute (vendor_debug_snap_prop_31_0) true)
(expandtypeattribute (vendor_em_tstate_prop_31_0) true)
(expandtypeattribute (vendor_fr_dlymgr_prop_31_0) true)
(expandtypeattribute (vendor_fr_wkrmgr_prop_31_0) true)
(expandtypeattribute (vendor_securehw_prop_31_0) true)
(expandtypeattribute (vendor_securenvm_prop_31_0) true)
(expandtypeattribute (vendor_zram_prop_31_0) true)
(expandtypeattribute (vpnclientd_31_0) true)
(expandtypeattribute (vpnclientd_exec_31_0) true)
(expandtypeattribute (vramdiskd_31_0) true)
(expandtypeattribute (vramdiskd_exec_31_0) true)
(expandtypeattribute (vtservice_31_0) true)
(expandtypeattribute (vzsysprop_31_0) true)
(expandtypeattribute (vzsysprop_exec_31_0) true)
(expandtypeattribute (vzwfiltered_untrusted_app_31_0) true)
(expandtypeattribute (wland_31_0) true)
(expandtypeattribute (wland_exec_31_0) true)
(expandtypeattribute (wlandutservice_31_0) true)
(expandtypeattribute (wlandutservice_exec_31_0) true)
(expandtypeattribute (wsmd_31_0) true)
(expandtypeattribute (wsmd_exec_31_0) true)
(typeattributeset CustomFrequencyManager_service_31_0 (CustomFrequencyManager_service))
(typeattributeset DMM-daemon_31_0 (DMM-daemon))
(typeattributeset DMM-daemon_exec_31_0 (DMM-daemon_exec))
(typeattributeset FlexibleLog_31_0 (FlexibleLog))
(typeattributeset FlexibleLog_exec_31_0 (FlexibleLog_exec))
(typeattributeset GoogleOtaBinder_31_0 (GoogleOtaBinder))
(typeattributeset IPSecService_31_0 (IPSecService))
(typeattributeset IPSecService_exec_31_0 (IPSecService_exec))
(typeattributeset SemInputDeviceManager_service_31_0 (SemInputDeviceManager_service))
(typeattributeset aasa_platform_app_31_0 (aasa_platform_app))
(typeattributeset aasa_service_app_31_0 (aasa_service_app))
(typeattributeset aee_core_forwarder_31_0 (aee_core_forwarder))
(typeattributeset aidl_codecsolution_service_31_0 (aidl_codecsolution_service))
(typeattributeset ap_serial_prop_31_0 (ap_serial_prop))
(typeattributeset apexserver_31_0 (apexserver))
(typeattributeset apexserver_exec_31_0 (apexserver_exec))
(typeattributeset apk_signer_31_0 (apk_signer))
(typeattributeset apk_signer_exec_31_0 (apk_signer_exec))
(typeattributeset apmsrv_app_31_0 (apmsrv_app))
(typeattributeset at_distributor_31_0 (at_distributor))
(typeattributeset at_distributor_exec_31_0 (at_distributor_exec))
(typeattributeset atci_service_sys_31_0 (atci_service_sys))
(typeattributeset auditd_31_0 (auditd))
(typeattributeset auditd_exec_31_0 (auditd_exec))
(typeattributeset boot_dram_info_prop_31_0 (boot_dram_info_prop))
(typeattributeset boot_em_did_prop_31_0 (boot_em_did_prop))
(typeattributeset boot_force_upload_prop_31_0 (boot_force_upload_prop))
(typeattributeset boot_logo_updater_31_0 (boot_logo_updater))
(typeattributeset bootchecker_31_0 (bootchecker))
(typeattributeset bootchecker_exec_31_0 (bootchecker_exec))
(typeattributeset bsd_31_0 (bsd))
(typeattributeset bsd_exec_31_0 (bsd_exec))
(typeattributeset cache_status_prop_31_0 (cache_status_prop))
(typeattributeset camera_config_prop_31_0 (camera_config_prop))
(typeattributeset camerapostalgo_31_0 (camerapostalgo))
(typeattributeset capability_app_31_0 (capability_app))
(typeattributeset carrier_file_31_0 (carrier_file))
(typeattributeset cdpredictor_31_0 (cdpredictor))
(typeattributeset cdpredictor_exec_31_0 (cdpredictor_exec))
(typeattributeset charon_31_0 (charon))
(typeattributeset charon_exec_31_0 (charon_exec))
(typeattributeset chipname_prop_31_0 (chipname_prop))
(typeattributeset cmddumper_31_0 (cmddumper))
(typeattributeset connfwexe_31_0 (connfwexe))
(typeattributeset connfwexe_exec_31_0 (connfwexe_exec))
(typeattributeset connsyslogger_31_0 (connsyslogger))
(typeattributeset corehelper_31_0 (corehelper))
(typeattributeset corehelper_exec_31_0 (corehelper_exec))
(typeattributeset csc_prop_31_0 (csc_prop))
(typeattributeset data_transfer_31_0 (data_transfer))
(typeattributeset data_transfer_exec_31_0 (data_transfer_exec))
(typeattributeset ddexe_31_0 (ddexe))
(typeattributeset ddexe_exec_31_0 (ddexe_exec))
(typeattributeset debug_level_prop_31_0 (debug_level_prop))
(typeattributeset dhkprov_31_0 (dhkprov))
(typeattributeset dhkprov_exec_31_0 (dhkprov_exec))
(typeattributeset diagexe_31_0 (diagexe))
(typeattributeset diagexe_exec_31_0 (diagexe_exec))
(typeattributeset dmb_31_0 (dmb))
(typeattributeset dmb_exec_31_0 (dmb_exec))
(typeattributeset dsms_31_0 (dsms))
(typeattributeset dsms_app_31_0 (dsms_app))
(typeattributeset dsms_exec_31_0 (dsms_exec))
(typeattributeset dsms_hidl_31_0 (dsms_hidl))
(typeattributeset dsms_hidl_exec_31_0 (dsms_hidl_exec))
(typeattributeset dtvserver_31_0 (dtvserver))
(typeattributeset dtvserver_exec_31_0 (dtvserver_exec))
(typeattributeset dualdar_app_31_0 (dualdar_app))
(typeattributeset dumplog_data_file_31_0 (dumplog_data_file))
(typeattributeset e4defrag_exec_31_0 (e4defrag_exec))
(typeattributeset edm_proxy_service_31_0 (edm_proxy_service))
(typeattributeset edmaudit_31_0 (edmaudit))
(typeattributeset edmaudit_exec_31_0 (edmaudit_exec))
(typeattributeset em_app_31_0 (em_app))
(typeattributeset em_svr_31_0 (em_svr))
(typeattributeset em_version_prop_31_0 (em_version_prop))
(typeattributeset emdlogger_31_0 (emdlogger))
(typeattributeset epmlogd_31_0 (epmlogd))
(typeattributeset epmlogd_exec_31_0 (epmlogd_exec))
(typeattributeset eris_31_0 (eris))
(typeattributeset eris_exec_31_0 (eris_exec))
(typeattributeset ewlogd_31_0 (ewlogd))
(typeattributeset ewlogd_exec_31_0 (ewlogd_exec))
(typeattributeset exported_radio_prop_31_0 (exported_radio_prop))
(typeattributeset exported_wifi_prop_31_0 (exported_wifi_prop))
(typeattributeset faced_31_0 (faced))
(typeattributeset faced_exec_31_0 (faced_exec))
(typeattributeset filtered_untrusted_app_31_0 (filtered_untrusted_app))
(typeattributeset flash_recovery_sec_31_0 (flash_recovery_sec))
(typeattributeset flash_recovery_sec_exec_31_0 (flash_recovery_sec_exec))
(typeattributeset freecessmonitor_31_0 (freecessmonitor))
(typeattributeset freecessmonitor_exec_31_0 (freecessmonitor_exec))
(typeattributeset fsdbg_31_0 (fsdbg))
(typeattributeset fsdbg_exec_31_0 (fsdbg_exec))
(typeattributeset fsslcmnd_31_0 (fsslcmnd))
(typeattributeset fsslcmnd_exec_31_0 (fsslcmnd_exec))
(typeattributeset heimdall_31_0 (heimdall))
(typeattributeset heimdall_exec_31_0 (heimdall_exec))
(typeattributeset icdaemon_31_0 (icdaemon))
(typeattributeset icdaemon_exec_31_0 (icdaemon_exec))
(typeattributeset idledefrag_31_0 (idledefrag))
(typeattributeset idledefrag_exec_31_0 (idledefrag_exec))
(typeattributeset ikev2_client_31_0 (ikev2_client))
(typeattributeset ikev2_client_exec_31_0 (ikev2_client_exec))
(typeattributeset ims_service_31_0 (ims_service))
(typeattributeset imsd_31_0 (imsd))
(typeattributeset imsd_exec_31_0 (imsd_exec))
(typeattributeset insthk_31_0 (insthk))
(typeattributeset insthk_exec_31_0 (insthk_exec))
(typeattributeset iofdaemon_31_0 (iofdaemon))
(typeattributeset iofdaemon_exec_31_0 (iofdaemon_exec))
(typeattributeset irisd_31_0 (irisd))
(typeattributeset irisd_exec_31_0 (irisd_exec))
(typeattributeset kapd_31_0 (kapd))
(typeattributeset kapd_exec_31_0 (kapd_exec))
(typeattributeset keydata_data_file_31_0 (keydata_data_file))
(typeattributeset keyrefuge_data_file_31_0 (keyrefuge_data_file))
(typeattributeset kfa_app_31_0 (kfa_app))
(typeattributeset kpoc_charger_31_0 (kpoc_charger))
(typeattributeset ktuca_service_31_0 (ktuca_service))
(typeattributeset log_ewlogd_prop_31_0 (log_ewlogd_prop))
(typeattributeset loghidlsysservice_31_0 (loghidlsysservice))
(typeattributeset lpm_31_0 (lpm))
(typeattributeset lpm_exec_31_0 (lpm_exec))
(typeattributeset mafpc_write_31_0 (mafpc_write))
(typeattributeset mafpc_write_exec_31_0 (mafpc_write_exec))
(typeattributeset mdi_redirector_31_0 (mdi_redirector))
(typeattributeset mdlogger_31_0 (mdlogger))
(typeattributeset mdmi_redirector_31_0 (mdmi_redirector))
(typeattributeset media_plat_prop_31_0 (media_plat_prop))
(typeattributeset mediahelper_31_0 (mediahelper))
(typeattributeset mfdp_31_0 (mfdp))
(typeattributeset mfdp_exec_31_0 (mfdp_exec))
(typeattributeset mfsc_31_0 (mfsc))
(typeattributeset mfsc_exec_31_0 (mfsc_exec))
(typeattributeset mmb_mw_31_0 (mmb_mw))
(typeattributeset mmb_mw_exec_31_0 (mmb_mw_exec))
(typeattributeset mobile_log_d_31_0 (mobile_log_d))
(typeattributeset modemdbfilter_client_31_0 (modemdbfilter_client))
(typeattributeset move_widevine_data_31_0 (move_widevine_data))
(typeattributeset move_widevine_data_exec_31_0 (move_widevine_data_exec))
(typeattributeset mtd_device_31_0 (mtd_device))
(typeattributeset mtk_advcamserver_31_0 (mtk_advcamserver))
(typeattributeset mtkbootanimation_31_0 (mtkbootanimation))
(typeattributeset multiclientd_31_0 (multiclientd))
(typeattributeset multiclientd_exec_31_0 (multiclientd_exec))
(typeattributeset netdiag_31_0 (netdiag))
(typeattributeset nfc_ese_prop_31_0 (nfc_ese_prop))
(typeattributeset omr_file_31_0 (omr_file))
(typeattributeset oneseg_mw_31_0 (oneseg_mw))
(typeattributeset oneseg_mw_exec_31_0 (oneseg_mw_exec))
(typeattributeset osi_31_0 (osi))
(typeattributeset otp_server_31_0 (otp_server))
(typeattributeset otp_server_exec_31_0 (otp_server_exec))
(typeattributeset pa_daemon_31_0 (pa_daemon))
(typeattributeset pa_daemon_device_31_0 (pa_daemon_device))
(typeattributeset pa_daemon_exec_31_0 (pa_daemon_exec))
(typeattributeset pageboostd_31_0 (pageboostd))
(typeattributeset pageboostd_exec_31_0 (pageboostd_exec))
(typeattributeset perfmond_31_0 (perfmond))
(typeattributeset perfmond_exec_31_0 (perfmond_exec))
(typeattributeset perfsdkserver_31_0 (perfsdkserver))
(typeattributeset perfsdkserver_exec_31_0 (perfsdkserver_exec))
(typeattributeset persona_service_31_0 (persona_service))
(typeattributeset prepare_param_31_0 (prepare_param))
(typeattributeset prepare_param_sh_file_31_0 (prepare_param_sh_file))
(typeattributeset preparefbe_31_0 (preparefbe))
(typeattributeset preparefbe_exec_31_0 (preparefbe_exec))
(typeattributeset proc_batterylog_31_0 (proc_batterylog))
(typeattributeset proc_partition_31_0 (proc_partition))
(typeattributeset product_ship_prop_31_0 (product_ship_prop))
(typeattributeset python_31_0 (python))
(typeattributeset python_exec_31_0 (python_exec))
(typeattributeset rdxd_31_0 (rdxd))
(typeattributeset rdxd_exec_31_0 (rdxd_exec))
(typeattributeset receiver_error_prop_31_0 (receiver_error_prop))
(typeattributeset redsocks_31_0 (redsocks))
(typeattributeset redsocks_exec_31_0 (redsocks_exec))
(typeattributeset remoteappmode_service_31_0 (remoteappmode_service))
(typeattributeset remotedisplay_31_0 (remotedisplay))
(typeattributeset remotedisplay_exec_31_0 (remotedisplay_exec))
(typeattributeset resetreason_31_0 (resetreason))
(typeattributeset resetreason_exec_31_0 (resetreason_exec))
(typeattributeset rfkilldisabled_prop_31_0 (rfkilldisabled_prop))
(typeattributeset rsu_app_31_0 (rsu_app))
(typeattributeset rsudaemon_31_0 (rsudaemon))
(typeattributeset rsudaemon_exec_31_0 (rsudaemon_exec))
(typeattributeset samsungpowersoundplay_31_0 (samsungpowersoundplay))
(typeattributeset samsungpowersoundplay_exec_31_0 (samsungpowersoundplay_exec))
(typeattributeset sbm_31_0 (sbm))
(typeattributeset sbm_exec_31_0 (sbm_exec))
(typeattributeset scs_31_0 (scs))
(typeattributeset scs_exec_31_0 (scs_exec))
(typeattributeset sdp_cryptod_31_0 (sdp_cryptod))
(typeattributeset sdp_cryptod_exec_31_0 (sdp_cryptod_exec))
(typeattributeset sdunion_storagevold_31_0 (sdunion_storagevold))
(typeattributeset sdunion_storagevold_exec_31_0 (sdunion_storagevold_exec))
(typeattributeset sec-ril_31_0 (sec-ril))
(typeattributeset sec-ril_exec_31_0 (sec-ril_exec))
(typeattributeset sec-sh_31_0 (sec-sh))
(typeattributeset sec-sh_exec_31_0 (sec-sh_exec))
(typeattributeset sec_audio_prop_31_0 (sec_audio_prop))
(typeattributeset sec_camera_prop_31_0 (sec_camera_prop))
(typeattributeset sec_data_file_31_0 (sec_data_file))
(typeattributeset sec_hdr_prop_31_0 (sec_hdr_prop))
(typeattributeset sec_standard_app_31_0 (sec_standard_app))
(typeattributeset sec_system_init_shell_31_0 (sec_system_init_shell))
(typeattributeset sec_untrusted_app_31_0 (sec_untrusted_app))
(typeattributeset sechcserver_31_0 (sechcserver))
(typeattributeset sechcserver_exec_31_0 (sechcserver_exec))
(typeattributeset secure_storage_31_0 (secure_storage))
(typeattributeset secure_storage_device_31_0 (secure_storage_device))
(typeattributeset secure_storage_exec_31_0 (secure_storage_exec))
(typeattributeset sem_31_0 (sem))
(typeattributeset sem_exec_31_0 (sem_exec))
(typeattributeset sensorhubservice_31_0 (sensorhubservice))
(typeattributeset sensorhubservice_exec_31_0 (sensorhubservice_exec))
(typeattributeset service_mode_exec_31_0 (service_mode_exec))
(typeattributeset smartamp_prop_31_0 (smartamp_prop))
(typeattributeset smdac_31_0 (smdac))
(typeattributeset smdac_exec_31_0 (smdac_exec))
(typeattributeset smdexe_31_0 (smdexe))
(typeattributeset smdexe_exec_31_0 (smdexe_exec))
(typeattributeset sns_camera_light_prop_31_0 (sns_camera_light_prop))
(typeattributeset softsimd_31_0 (softsimd))
(typeattributeset softsimd_exec_31_0 (softsimd_exec))
(typeattributeset speg_helper_daemon_31_0 (speg_helper_daemon))
(typeattributeset speg_helper_daemon_exec_31_0 (speg_helper_daemon_exec))
(typeattributeset speg_marker_data_file_31_0 (speg_marker_data_file))
(typeattributeset spengesture_service_31_0 (spengesture_service))
(typeattributeset spqr_31_0 (spqr))
(typeattributeset spqr_exec_31_0 (spqr_exec))
(typeattributeset spu_app_31_0 (spu_app))
(typeattributeset spu_file_31_0 (spu_file))
(typeattributeset spud_31_0 (spud))
(typeattributeset spud_exec_31_0 (spud_exec))
(typeattributeset ss_conn_daemon_31_0 (ss_conn_daemon))
(typeattributeset ss_conn_daemon_exec_31_0 (ss_conn_daemon_exec))
(typeattributeset ssud_31_0 (ssud))
(typeattributeset ssud_exec_31_0 (ssud_exec))
(typeattributeset sswap_31_0 (sswap))
(typeattributeset sswap_exec_31_0 (sswap_exec))
(typeattributeset sysfs_headset_31_0 (sysfs_headset))
(typeattributeset sysfs_pmu_31_0 (sysfs_pmu))
(typeattributeset sysfs_vbus_31_0 (sysfs_vbus))
(typeattributeset sysmon_31_0 (sysmon))
(typeattributeset sysmon_exec_31_0 (sysmon_exec))
(typeattributeset system_integrity_device_31_0 (system_integrity_device))
(typeattributeset system_mtk_ctl_emdlogger1_prop_31_0 (system_mtk_ctl_emdlogger1_prop))
(typeattributeset system_mtk_ctl_emdlogger2_prop_31_0 (system_mtk_ctl_emdlogger2_prop))
(typeattributeset system_mtk_ctl_emdlogger3_prop_31_0 (system_mtk_ctl_emdlogger3_prop))
(typeattributeset system_mtk_ctl_mdlogger_prop_31_0 (system_mtk_ctl_mdlogger_prop))
(typeattributeset system_mtk_heavy_loading_prop_31_0 (system_mtk_heavy_loading_prop))
(typeattributeset system_mtk_init_svc_aee_aedv_prop_31_0 (system_mtk_init_svc_aee_aedv_prop))
(typeattributeset system_mtk_init_svc_emdlogger1_prop_31_0 (system_mtk_init_svc_emdlogger1_prop))
(typeattributeset system_mtk_init_svc_md_monitor_prop_31_0 (system_mtk_init_svc_md_monitor_prop))
(typeattributeset system_mtk_persist_mtk_aee_prop_31_0 (system_mtk_persist_mtk_aee_prop))
(typeattributeset system_mtk_pkm_init_prop_31_0 (system_mtk_pkm_init_prop))
(typeattributeset system_sec_efs_file_31_0 (system_sec_efs_file))
(typeattributeset system_sensor_prop_31_0 (system_sensor_prop))
(typeattributeset teed_app_31_0 (teed_app))
(typeattributeset teeregistryd_app_31_0 (teeregistryd_app))
(typeattributeset terservice_31_0 (terservice))
(typeattributeset thermald_31_0 (thermald))
(typeattributeset tlc_server_31_0 (tlc_server))
(typeattributeset tlc_server_exec_31_0 (tlc_server_exec))
(typeattributeset tsdaemon_31_0 (tsdaemon))
(typeattributeset tsdaemon_exec_31_0 (tsdaemon_exec))
(typeattributeset umount_service_31_0 (umount_service))
(typeattributeset usp_service_31_0 (usp_service))
(typeattributeset vendor_debug_snap_prop_31_0 (vendor_debug_snap_prop))
(typeattributeset vendor_em_tstate_prop_31_0 (vendor_em_tstate_prop))
(typeattributeset vendor_fr_dlymgr_prop_31_0 (vendor_fr_dlymgr_prop))
(typeattributeset vendor_fr_wkrmgr_prop_31_0 (vendor_fr_wkrmgr_prop))
(typeattributeset vendor_securehw_prop_31_0 (vendor_securehw_prop))
(typeattributeset vendor_securenvm_prop_31_0 (vendor_securenvm_prop))
(typeattributeset vendor_zram_prop_31_0 (vendor_zram_prop))
(typeattributeset vpnclientd_31_0 (vpnclientd))
(typeattributeset vpnclientd_exec_31_0 (vpnclientd_exec))
(typeattributeset vramdiskd_31_0 (vramdiskd))
(typeattributeset vramdiskd_exec_31_0 (vramdiskd_exec))
(typeattributeset vtservice_31_0 (vtservice))
(typeattributeset vzsysprop_31_0 (vzsysprop))
(typeattributeset vzsysprop_exec_31_0 (vzsysprop_exec))
(typeattributeset vzwfiltered_untrusted_app_31_0 (vzwfiltered_untrusted_app))
(typeattributeset wland_31_0 (wland))
(typeattributeset wland_exec_31_0 (wland_exec))
(typeattributeset wlandutservice_31_0 (wlandutservice))
(typeattributeset wlandutservice_exec_31_0 (wlandutservice_exec))
(typeattributeset wsmd_31_0 (wsmd))
(typeattributeset wsmd_exec_31_0 (wsmd_exec))
