####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=a03s
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A037F
ro.product.system_dlkm.name=a03snnxx
ro.system_dlkm.build.date=Wed Jan 11 17:34:14 KST 2023
ro.system_dlkm.build.date.utc=1673426054
ro.system_dlkm.build.fingerprint=samsung/a03snnxx/a03s:13/TP1A.220624.014/A037FXXS2CWA3:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A037FXXS2CWA3
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

